==========================================
SLURM_CLUSTER_NAME = paramganga
SLURM_ARRAY_JOB_ID = 
SLURM_ARRAY_TASK_ID = 
SLURM_ARRAY_TASK_COUNT = 
SLURM_ARRAY_TASK_MAX = 
SLURM_ARRAY_TASK_MIN = 
SLURM_JOB_ACCOUNT = iitr
SLURM_JOB_ID = 383189
SLURM_JOB_NAME = cifar10+
SLURM_JOB_NODELIST = gpu013
SLURM_JOB_USER = pradeep.cs.iitr
SLURM_JOB_UID = 38551
SLURM_JOB_PARTITION = gpu
SLURM_TASK_PID = 19174
SLURM_SUBMIT_DIR = /scratch/pradeep.cs.iitr/Kanishk/cifar10+
SLURM_CPUS_ON_NODE = 1
SLURM_NTASKS = 
SLURM_TASK_PID = 19174
==========================================
cuda
Files already downloaded and verified
Files already downloaded and verified
Training ResNet44_Z2 Model...
Total parameters: 2,636,074

Starting Training...

--- Epoch 1/200 ---
Current LR: 0.050000
Train Epoch: 1 | Loss: 0.0126 | Accuracy: 39.43%
validation set: Average loss: 0.0120 | Accuracy: 44.20%

Validation accuracy improved (0.00% -> 44.20%). Saving model...

--- Epoch 2/200 ---
Current LR: 0.050000
Train Epoch: 2 | Loss: 0.0091 | Accuracy: 58.16%
validation set: Average loss: 0.0086 | Accuracy: 61.19%

Validation accuracy improved (44.20% -> 61.19%). Saving model...

--- Epoch 3/200 ---
Current LR: 0.050000
Train Epoch: 3 | Loss: 0.0073 | Accuracy: 67.31%
validation set: Average loss: 0.0072 | Accuracy: 67.56%

Validation accuracy improved (61.19% -> 67.56%). Saving model...

--- Epoch 4/200 ---
Current LR: 0.050000
Train Epoch: 4 | Loss: 0.0062 | Accuracy: 71.95%
validation set: Average loss: 0.0068 | Accuracy: 70.58%

Validation accuracy improved (67.56% -> 70.58%). Saving model...

--- Epoch 5/200 ---
Current LR: 0.050000
Train Epoch: 5 | Loss: 0.0054 | Accuracy: 75.99%
validation set: Average loss: 0.0068 | Accuracy: 70.01%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 6/200 ---
Current LR: 0.050000
Train Epoch: 6 | Loss: 0.0048 | Accuracy: 78.58%
validation set: Average loss: 0.0061 | Accuracy: 73.59%

Validation accuracy improved (70.58% -> 73.59%). Saving model...

--- Epoch 7/200 ---
Current LR: 0.050000
Train Epoch: 7 | Loss: 0.0043 | Accuracy: 81.01%
validation set: Average loss: 0.0052 | Accuracy: 77.77%

Validation accuracy improved (73.59% -> 77.77%). Saving model...

--- Epoch 8/200 ---
Current LR: 0.050000
Train Epoch: 8 | Loss: 0.0040 | Accuracy: 82.15%
validation set: Average loss: 0.0055 | Accuracy: 75.32%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 9/200 ---
Current LR: 0.050000
Train Epoch: 9 | Loss: 0.0037 | Accuracy: 83.67%
validation set: Average loss: 0.0058 | Accuracy: 75.95%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 10/200 ---
Current LR: 0.050000
Train Epoch: 10 | Loss: 0.0035 | Accuracy: 84.38%
validation set: Average loss: 0.0043 | Accuracy: 81.41%

Validation accuracy improved (77.77% -> 81.41%). Saving model...

--- Epoch 11/200 ---
Current LR: 0.050000
Train Epoch: 11 | Loss: 0.0033 | Accuracy: 85.23%
validation set: Average loss: 0.0038 | Accuracy: 83.61%

Validation accuracy improved (81.41% -> 83.61%). Saving model...

--- Epoch 12/200 ---
Current LR: 0.050000
Train Epoch: 12 | Loss: 0.0031 | Accuracy: 86.48%
validation set: Average loss: 0.0041 | Accuracy: 81.78%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 13/200 ---
Current LR: 0.050000
Train Epoch: 13 | Loss: 0.0029 | Accuracy: 87.19%
validation set: Average loss: 0.0040 | Accuracy: 82.86%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 14/200 ---
Current LR: 0.050000
Train Epoch: 14 | Loss: 0.0027 | Accuracy: 87.88%
validation set: Average loss: 0.0039 | Accuracy: 83.23%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 15/200 ---
Current LR: 0.050000
Train Epoch: 15 | Loss: 0.0027 | Accuracy: 88.25%
validation set: Average loss: 0.0039 | Accuracy: 82.52%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 16/200 ---
Current LR: 0.050000
Train Epoch: 16 | Loss: 0.0025 | Accuracy: 88.96%
validation set: Average loss: 0.0035 | Accuracy: 85.23%

Validation accuracy improved (83.61% -> 85.23%). Saving model...

--- Epoch 17/200 ---
Current LR: 0.050000
Train Epoch: 17 | Loss: 0.0024 | Accuracy: 89.28%
validation set: Average loss: 0.0041 | Accuracy: 83.21%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 18/200 ---
Current LR: 0.050000
Train Epoch: 18 | Loss: 0.0023 | Accuracy: 89.92%
validation set: Average loss: 0.0033 | Accuracy: 85.72%

Validation accuracy improved (85.23% -> 85.72%). Saving model...

--- Epoch 19/200 ---
Current LR: 0.050000
Train Epoch: 19 | Loss: 0.0022 | Accuracy: 90.51%
validation set: Average loss: 0.0039 | Accuracy: 84.20%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 20/200 ---
Current LR: 0.050000
Train Epoch: 20 | Loss: 0.0021 | Accuracy: 90.75%
validation set: Average loss: 0.0035 | Accuracy: 85.64%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 21/200 ---
Current LR: 0.050000
Train Epoch: 21 | Loss: 0.0020 | Accuracy: 91.22%
validation set: Average loss: 0.0035 | Accuracy: 84.92%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 22/200 ---
Current LR: 0.050000
Train Epoch: 22 | Loss: 0.0019 | Accuracy: 91.51%
validation set: Average loss: 0.0033 | Accuracy: 86.22%

Validation accuracy improved (85.72% -> 86.22%). Saving model...

--- Epoch 23/200 ---
Current LR: 0.050000
Train Epoch: 23 | Loss: 0.0019 | Accuracy: 91.66%
validation set: Average loss: 0.0036 | Accuracy: 85.18%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 24/200 ---
Current LR: 0.050000
Train Epoch: 24 | Loss: 0.0018 | Accuracy: 92.24%
validation set: Average loss: 0.0034 | Accuracy: 86.36%

Validation accuracy improved (86.22% -> 86.36%). Saving model...

--- Epoch 25/200 ---
Current LR: 0.050000
Train Epoch: 25 | Loss: 0.0017 | Accuracy: 92.14%
validation set: Average loss: 0.0035 | Accuracy: 85.50%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 26/200 ---
Current LR: 0.050000
Train Epoch: 26 | Loss: 0.0016 | Accuracy: 92.77%
validation set: Average loss: 0.0033 | Accuracy: 86.37%

Validation accuracy improved (86.36% -> 86.37%). Saving model...

--- Epoch 27/200 ---
Current LR: 0.050000
Train Epoch: 27 | Loss: 0.0016 | Accuracy: 92.78%
validation set: Average loss: 0.0034 | Accuracy: 85.83%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 28/200 ---
Current LR: 0.050000
Train Epoch: 28 | Loss: 0.0015 | Accuracy: 93.03%
validation set: Average loss: 0.0031 | Accuracy: 87.30%

Validation accuracy improved (86.37% -> 87.30%). Saving model...

--- Epoch 29/200 ---
Current LR: 0.050000
Train Epoch: 29 | Loss: 0.0015 | Accuracy: 93.25%
validation set: Average loss: 0.0033 | Accuracy: 86.77%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 30/200 ---
Current LR: 0.050000
Train Epoch: 30 | Loss: 0.0015 | Accuracy: 93.36%
validation set: Average loss: 0.0035 | Accuracy: 86.69%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 31/200 ---
Current LR: 0.050000
Train Epoch: 31 | Loss: 0.0014 | Accuracy: 93.80%
validation set: Average loss: 0.0030 | Accuracy: 88.23%

Validation accuracy improved (87.30% -> 88.23%). Saving model...

--- Epoch 32/200 ---
Current LR: 0.050000
Train Epoch: 32 | Loss: 0.0014 | Accuracy: 93.86%
validation set: Average loss: 0.0032 | Accuracy: 86.73%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 33/200 ---
Current LR: 0.050000
Train Epoch: 33 | Loss: 0.0013 | Accuracy: 93.98%
validation set: Average loss: 0.0029 | Accuracy: 88.12%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 34/200 ---
Current LR: 0.050000
Train Epoch: 34 | Loss: 0.0013 | Accuracy: 94.20%
validation set: Average loss: 0.0035 | Accuracy: 86.00%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 35/200 ---
Current LR: 0.050000
Train Epoch: 35 | Loss: 0.0013 | Accuracy: 94.28%
validation set: Average loss: 0.0031 | Accuracy: 87.50%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 36/200 ---
Current LR: 0.050000
Train Epoch: 36 | Loss: 0.0012 | Accuracy: 94.56%
validation set: Average loss: 0.0035 | Accuracy: 86.47%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 37/200 ---
Current LR: 0.050000
Train Epoch: 37 | Loss: 0.0011 | Accuracy: 94.84%
validation set: Average loss: 0.0034 | Accuracy: 86.51%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 38/200 ---
Current LR: 0.050000
Train Epoch: 38 | Loss: 0.0012 | Accuracy: 94.76%
validation set: Average loss: 0.0033 | Accuracy: 86.90%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 39/200 ---
Current LR: 0.050000
Train Epoch: 39 | Loss: 0.0012 | Accuracy: 94.75%
validation set: Average loss: 0.0029 | Accuracy: 88.63%

Validation accuracy improved (88.23% -> 88.63%). Saving model...

--- Epoch 40/200 ---
Current LR: 0.050000
Train Epoch: 40 | Loss: 0.0012 | Accuracy: 94.66%
validation set: Average loss: 0.0032 | Accuracy: 87.35%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 41/200 ---
Current LR: 0.050000
Train Epoch: 41 | Loss: 0.0010 | Accuracy: 95.31%
validation set: Average loss: 0.0035 | Accuracy: 87.32%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 42/200 ---
Current LR: 0.050000
Train Epoch: 42 | Loss: 0.0010 | Accuracy: 95.16%
validation set: Average loss: 0.0033 | Accuracy: 87.10%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 43/200 ---
Current LR: 0.050000
Train Epoch: 43 | Loss: 0.0010 | Accuracy: 95.30%
validation set: Average loss: 0.0036 | Accuracy: 86.72%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 44/200 ---
Current LR: 0.050000
Train Epoch: 44 | Loss: 0.0010 | Accuracy: 95.71%
validation set: Average loss: 0.0028 | Accuracy: 88.80%

Validation accuracy improved (88.63% -> 88.80%). Saving model...

--- Epoch 45/200 ---
Current LR: 0.050000
Train Epoch: 45 | Loss: 0.0010 | Accuracy: 95.66%
validation set: Average loss: 0.0030 | Accuracy: 88.38%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 46/200 ---
Current LR: 0.050000
Train Epoch: 46 | Loss: 0.0010 | Accuracy: 95.51%
validation set: Average loss: 0.0028 | Accuracy: 88.99%

Validation accuracy improved (88.80% -> 88.99%). Saving model...

--- Epoch 47/200 ---
Current LR: 0.050000
Train Epoch: 47 | Loss: 0.0009 | Accuracy: 95.94%
validation set: Average loss: 0.0036 | Accuracy: 86.87%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 48/200 ---
Current LR: 0.050000
Train Epoch: 48 | Loss: 0.0009 | Accuracy: 95.82%
validation set: Average loss: 0.0029 | Accuracy: 89.03%

Validation accuracy improved (88.99% -> 89.03%). Saving model...

--- Epoch 49/200 ---
Current LR: 0.050000
Train Epoch: 49 | Loss: 0.0009 | Accuracy: 96.08%
validation set: Average loss: 0.0028 | Accuracy: 89.09%

Validation accuracy improved (89.03% -> 89.09%). Saving model...

--- Epoch 50/200 ---
Current LR: 0.050000
Train Epoch: 50 | Loss: 0.0010 | Accuracy: 95.64%
validation set: Average loss: 0.0030 | Accuracy: 88.37%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 51/200 ---
Current LR: 0.005000
Train Epoch: 51 | Loss: 0.0005 | Accuracy: 98.17%
validation set: Average loss: 0.0020 | Accuracy: 91.84%

Validation accuracy improved (89.09% -> 91.84%). Saving model...

--- Epoch 52/200 ---
Current LR: 0.005000
Train Epoch: 52 | Loss: 0.0003 | Accuracy: 98.95%
validation set: Average loss: 0.0020 | Accuracy: 92.26%

Validation accuracy improved (91.84% -> 92.26%). Saving model...

--- Epoch 53/200 ---
Current LR: 0.005000
Train Epoch: 53 | Loss: 0.0002 | Accuracy: 99.19%
validation set: Average loss: 0.0021 | Accuracy: 92.16%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 54/200 ---
Current LR: 0.005000
Train Epoch: 54 | Loss: 0.0002 | Accuracy: 99.35%
validation set: Average loss: 0.0021 | Accuracy: 92.15%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 55/200 ---
Current LR: 0.005000
Train Epoch: 55 | Loss: 0.0002 | Accuracy: 99.38%
validation set: Average loss: 0.0021 | Accuracy: 92.25%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 56/200 ---
Current LR: 0.005000
Train Epoch: 56 | Loss: 0.0001 | Accuracy: 99.57%
validation set: Average loss: 0.0021 | Accuracy: 92.18%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 57/200 ---
Current LR: 0.005000
Train Epoch: 57 | Loss: 0.0002 | Accuracy: 99.49%
validation set: Average loss: 0.0022 | Accuracy: 92.39%

Validation accuracy improved (92.26% -> 92.39%). Saving model...

--- Epoch 58/200 ---
Current LR: 0.005000
Train Epoch: 58 | Loss: 0.0001 | Accuracy: 99.62%
validation set: Average loss: 0.0022 | Accuracy: 92.24%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 59/200 ---
Current LR: 0.005000
Train Epoch: 59 | Loss: 0.0001 | Accuracy: 99.59%
validation set: Average loss: 0.0022 | Accuracy: 92.32%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 60/200 ---
Current LR: 0.005000
Train Epoch: 60 | Loss: 0.0001 | Accuracy: 99.65%
validation set: Average loss: 0.0022 | Accuracy: 92.40%

Validation accuracy improved (92.39% -> 92.40%). Saving model...

--- Epoch 61/200 ---
Current LR: 0.005000
Train Epoch: 61 | Loss: 0.0001 | Accuracy: 99.63%
validation set: Average loss: 0.0022 | Accuracy: 92.52%

Validation accuracy improved (92.40% -> 92.52%). Saving model...

--- Epoch 62/200 ---
Current LR: 0.005000
Train Epoch: 62 | Loss: 0.0001 | Accuracy: 99.69%
validation set: Average loss: 0.0022 | Accuracy: 92.40%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 63/200 ---
Current LR: 0.005000
Train Epoch: 63 | Loss: 0.0001 | Accuracy: 99.71%
validation set: Average loss: 0.0022 | Accuracy: 92.55%

Validation accuracy improved (92.52% -> 92.55%). Saving model...

--- Epoch 64/200 ---
Current LR: 0.005000
Train Epoch: 64 | Loss: 0.0001 | Accuracy: 99.73%
validation set: Average loss: 0.0024 | Accuracy: 92.19%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 65/200 ---
Current LR: 0.005000
Train Epoch: 65 | Loss: 0.0001 | Accuracy: 99.75%
validation set: Average loss: 0.0022 | Accuracy: 92.52%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 66/200 ---
Current LR: 0.005000
Train Epoch: 66 | Loss: 0.0001 | Accuracy: 99.80%
validation set: Average loss: 0.0023 | Accuracy: 92.62%

Validation accuracy improved (92.55% -> 92.62%). Saving model...

--- Epoch 67/200 ---
Current LR: 0.005000
Train Epoch: 67 | Loss: 0.0001 | Accuracy: 99.78%
validation set: Average loss: 0.0022 | Accuracy: 92.91%

Validation accuracy improved (92.62% -> 92.91%). Saving model...

--- Epoch 68/200 ---
Current LR: 0.005000
Train Epoch: 68 | Loss: 0.0001 | Accuracy: 99.77%
validation set: Average loss: 0.0022 | Accuracy: 92.69%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 69/200 ---
Current LR: 0.005000
Train Epoch: 69 | Loss: 0.0001 | Accuracy: 99.83%
validation set: Average loss: 0.0023 | Accuracy: 92.48%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 70/200 ---
Current LR: 0.005000
Train Epoch: 70 | Loss: 0.0001 | Accuracy: 99.80%
validation set: Average loss: 0.0023 | Accuracy: 92.69%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 71/200 ---
Current LR: 0.005000
Train Epoch: 71 | Loss: 0.0001 | Accuracy: 99.84%
validation set: Average loss: 0.0024 | Accuracy: 92.42%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 72/200 ---
Current LR: 0.005000
Train Epoch: 72 | Loss: 0.0001 | Accuracy: 99.84%
validation set: Average loss: 0.0024 | Accuracy: 92.25%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 73/200 ---
Current LR: 0.005000
Train Epoch: 73 | Loss: 0.0001 | Accuracy: 99.83%
validation set: Average loss: 0.0023 | Accuracy: 92.59%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 74/200 ---
Current LR: 0.005000
Train Epoch: 74 | Loss: 0.0001 | Accuracy: 99.82%
validation set: Average loss: 0.0024 | Accuracy: 92.68%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 75/200 ---
Current LR: 0.005000
Train Epoch: 75 | Loss: 0.0001 | Accuracy: 99.82%
validation set: Average loss: 0.0023 | Accuracy: 92.74%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 76/200 ---
Current LR: 0.005000
Train Epoch: 76 | Loss: 0.0001 | Accuracy: 99.85%
validation set: Average loss: 0.0024 | Accuracy: 92.48%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 77/200 ---
Current LR: 0.005000
Train Epoch: 77 | Loss: 0.0001 | Accuracy: 99.88%
validation set: Average loss: 0.0024 | Accuracy: 92.83%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 78/200 ---
Current LR: 0.005000
Train Epoch: 78 | Loss: 0.0001 | Accuracy: 99.87%
validation set: Average loss: 0.0023 | Accuracy: 92.65%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 79/200 ---
Current LR: 0.005000
Train Epoch: 79 | Loss: 0.0000 | Accuracy: 99.91%
validation set: Average loss: 0.0024 | Accuracy: 92.46%

Validation accuracy did not improve for 12 epoch(s).

--- Epoch 80/200 ---
Current LR: 0.005000
Train Epoch: 80 | Loss: 0.0000 | Accuracy: 99.89%
validation set: Average loss: 0.0025 | Accuracy: 92.29%

Validation accuracy did not improve for 13 epoch(s).

--- Epoch 81/200 ---
Current LR: 0.005000
Train Epoch: 81 | Loss: 0.0000 | Accuracy: 99.89%
validation set: Average loss: 0.0023 | Accuracy: 92.83%

Validation accuracy did not improve for 14 epoch(s).

--- Epoch 82/200 ---
Current LR: 0.005000
Train Epoch: 82 | Loss: 0.0001 | Accuracy: 99.87%
validation set: Average loss: 0.0026 | Accuracy: 92.63%

Validation accuracy did not improve for 15 epoch(s).

--- Epoch 83/200 ---
Current LR: 0.005000
Train Epoch: 83 | Loss: 0.0000 | Accuracy: 99.91%
validation set: Average loss: 0.0024 | Accuracy: 92.61%

Validation accuracy did not improve for 16 epoch(s).

--- Epoch 84/200 ---
Current LR: 0.005000
Train Epoch: 84 | Loss: 0.0000 | Accuracy: 99.89%
validation set: Average loss: 0.0024 | Accuracy: 92.73%

Validation accuracy did not improve for 17 epoch(s).

--- Epoch 85/200 ---
Current LR: 0.005000
Train Epoch: 85 | Loss: 0.0000 | Accuracy: 99.89%
validation set: Average loss: 0.0025 | Accuracy: 92.38%

Validation accuracy did not improve for 18 epoch(s).

--- Epoch 86/200 ---
Current LR: 0.005000
Train Epoch: 86 | Loss: 0.0000 | Accuracy: 99.89%
validation set: Average loss: 0.0025 | Accuracy: 92.60%

Validation accuracy did not improve for 19 epoch(s).

--- Epoch 87/200 ---
Current LR: 0.005000
Train Epoch: 87 | Loss: 0.0000 | Accuracy: 99.89%
validation set: Average loss: 0.0025 | Accuracy: 92.68%

Validation accuracy did not improve for 20 epoch(s).

--- Epoch 88/200 ---
Current LR: 0.005000
Train Epoch: 88 | Loss: 0.0000 | Accuracy: 99.89%
validation set: Average loss: 0.0025 | Accuracy: 92.53%

Validation accuracy did not improve for 21 epoch(s).

--- Epoch 89/200 ---
Current LR: 0.005000
Train Epoch: 89 | Loss: 0.0000 | Accuracy: 99.91%
validation set: Average loss: 0.0025 | Accuracy: 92.54%

Validation accuracy did not improve for 22 epoch(s).

--- Epoch 90/200 ---
Current LR: 0.005000
Train Epoch: 90 | Loss: 0.0000 | Accuracy: 99.88%
validation set: Average loss: 0.0025 | Accuracy: 92.15%

Validation accuracy did not improve for 23 epoch(s).

--- Epoch 91/200 ---
Current LR: 0.005000
Train Epoch: 91 | Loss: 0.0000 | Accuracy: 99.89%
validation set: Average loss: 0.0025 | Accuracy: 92.72%

Validation accuracy did not improve for 24 epoch(s).

--- Epoch 92/200 ---
Current LR: 0.005000
Train Epoch: 92 | Loss: 0.0000 | Accuracy: 99.93%
validation set: Average loss: 0.0026 | Accuracy: 92.43%

Validation accuracy did not improve for 25 epoch(s).

--- Epoch 93/200 ---
Current LR: 0.005000
Train Epoch: 93 | Loss: 0.0000 | Accuracy: 99.89%
validation set: Average loss: 0.0025 | Accuracy: 92.42%

Validation accuracy did not improve for 26 epoch(s).

--- Epoch 94/200 ---
Current LR: 0.005000
Train Epoch: 94 | Loss: 0.0000 | Accuracy: 99.92%
validation set: Average loss: 0.0025 | Accuracy: 92.47%

Validation accuracy did not improve for 27 epoch(s).

--- Epoch 95/200 ---
Current LR: 0.005000
Train Epoch: 95 | Loss: 0.0000 | Accuracy: 99.93%
validation set: Average loss: 0.0026 | Accuracy: 92.78%

Validation accuracy did not improve for 28 epoch(s).

--- Epoch 96/200 ---
Current LR: 0.005000
Train Epoch: 96 | Loss: 0.0000 | Accuracy: 99.91%
validation set: Average loss: 0.0026 | Accuracy: 92.25%

Validation accuracy did not improve for 29 epoch(s).

--- Epoch 97/200 ---
Current LR: 0.005000
Train Epoch: 97 | Loss: 0.0000 | Accuracy: 99.93%
validation set: Average loss: 0.0026 | Accuracy: 92.35%

Validation accuracy did not improve for 30 epoch(s).

Early stopping triggered after 30 epochs without improvement.

Training finished.

Loading best model from ./models/ResNet44_Z2_best_tuned.pth for final evaluation...
Test set: Average loss: 0.0026 | Accuracy: 92.21%


Final Test Accuracy (Best ResNet44_Z2 Model): 92.21%
seed 2 	Z2	92.21%
Expected Calibration Error: 0.0491
Training ResNet44_p4m_e2cnn Model...
Total parameters: 1,750,028

Starting Training...

--- Epoch 1/200 ---
Current LR: 0.050000
Train Epoch: 1 | Loss: 0.0139 | Accuracy: 33.44%
validation set: Average loss: 0.0137 | Accuracy: 35.98%

Validation accuracy improved (0.00% -> 35.98%). Saving model...

--- Epoch 2/200 ---
Current LR: 0.050000
Train Epoch: 2 | Loss: 0.0097 | Accuracy: 54.84%
validation set: Average loss: 0.0096 | Accuracy: 55.49%

Validation accuracy improved (35.98% -> 55.49%). Saving model...

--- Epoch 3/200 ---
Current LR: 0.050000
Train Epoch: 3 | Loss: 0.0072 | Accuracy: 67.22%
validation set: Average loss: 0.0138 | Accuracy: 50.02%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 4/200 ---
Current LR: 0.050000
Train Epoch: 4 | Loss: 0.0057 | Accuracy: 74.50%
validation set: Average loss: 0.0096 | Accuracy: 64.12%

Validation accuracy improved (55.49% -> 64.12%). Saving model...

--- Epoch 5/200 ---
Current LR: 0.050000
Train Epoch: 5 | Loss: 0.0047 | Accuracy: 79.33%
validation set: Average loss: 0.0057 | Accuracy: 74.93%

Validation accuracy improved (64.12% -> 74.93%). Saving model...

--- Epoch 6/200 ---
Current LR: 0.050000
Train Epoch: 6 | Loss: 0.0040 | Accuracy: 82.64%
validation set: Average loss: 0.0051 | Accuracy: 77.05%

Validation accuracy improved (74.93% -> 77.05%). Saving model...

--- Epoch 7/200 ---
Current LR: 0.050000
Train Epoch: 7 | Loss: 0.0034 | Accuracy: 85.08%
validation set: Average loss: 0.0074 | Accuracy: 70.05%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 8/200 ---
Current LR: 0.050000
Train Epoch: 8 | Loss: 0.0030 | Accuracy: 86.75%
validation set: Average loss: 0.0096 | Accuracy: 68.53%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 9/200 ---
Current LR: 0.050000
Train Epoch: 9 | Loss: 0.0027 | Accuracy: 88.20%
validation set: Average loss: 0.0056 | Accuracy: 76.81%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 10/200 ---
Current LR: 0.050000
Train Epoch: 10 | Loss: 0.0024 | Accuracy: 89.50%
validation set: Average loss: 0.0038 | Accuracy: 84.39%

Validation accuracy improved (77.05% -> 84.39%). Saving model...

--- Epoch 11/200 ---
Current LR: 0.050000
Train Epoch: 11 | Loss: 0.0021 | Accuracy: 90.55%
validation set: Average loss: 0.0056 | Accuracy: 78.20%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 12/200 ---
Current LR: 0.050000
Train Epoch: 12 | Loss: 0.0019 | Accuracy: 91.45%
validation set: Average loss: 0.0037 | Accuracy: 85.26%

Validation accuracy improved (84.39% -> 85.26%). Saving model...

--- Epoch 13/200 ---
Current LR: 0.050000
Train Epoch: 13 | Loss: 0.0018 | Accuracy: 92.26%
validation set: Average loss: 0.0041 | Accuracy: 84.28%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 14/200 ---
Current LR: 0.050000
Train Epoch: 14 | Loss: 0.0016 | Accuracy: 92.95%
validation set: Average loss: 0.0038 | Accuracy: 85.01%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 15/200 ---
Current LR: 0.050000
Train Epoch: 15 | Loss: 0.0014 | Accuracy: 93.51%
validation set: Average loss: 0.0029 | Accuracy: 87.93%

Validation accuracy improved (85.26% -> 87.93%). Saving model...

--- Epoch 16/200 ---
Current LR: 0.050000
Train Epoch: 16 | Loss: 0.0014 | Accuracy: 94.04%
validation set: Average loss: 0.0031 | Accuracy: 86.99%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 17/200 ---
Current LR: 0.050000
Train Epoch: 17 | Loss: 0.0012 | Accuracy: 94.81%
validation set: Average loss: 0.0035 | Accuracy: 86.59%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 18/200 ---
Current LR: 0.050000
Train Epoch: 18 | Loss: 0.0011 | Accuracy: 95.03%
validation set: Average loss: 0.0059 | Accuracy: 81.01%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 19/200 ---
Current LR: 0.050000
Train Epoch: 19 | Loss: 0.0010 | Accuracy: 95.30%
validation set: Average loss: 0.0041 | Accuracy: 85.06%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 20/200 ---
Current LR: 0.050000
Train Epoch: 20 | Loss: 0.0009 | Accuracy: 95.84%
validation set: Average loss: 0.0038 | Accuracy: 86.90%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 21/200 ---
Current LR: 0.050000
Train Epoch: 21 | Loss: 0.0009 | Accuracy: 96.10%
validation set: Average loss: 0.0034 | Accuracy: 87.89%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 22/200 ---
Current LR: 0.050000
Train Epoch: 22 | Loss: 0.0008 | Accuracy: 96.26%
validation set: Average loss: 0.0051 | Accuracy: 83.99%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 23/200 ---
Current LR: 0.050000
Train Epoch: 23 | Loss: 0.0008 | Accuracy: 96.33%
validation set: Average loss: 0.0035 | Accuracy: 87.78%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 24/200 ---
Current LR: 0.050000
Train Epoch: 24 | Loss: 0.0008 | Accuracy: 96.54%
validation set: Average loss: 0.0038 | Accuracy: 87.34%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 25/200 ---
Current LR: 0.050000
Train Epoch: 25 | Loss: 0.0007 | Accuracy: 96.83%
validation set: Average loss: 0.0034 | Accuracy: 87.79%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 26/200 ---
Current LR: 0.050000
Train Epoch: 26 | Loss: 0.0007 | Accuracy: 96.80%
validation set: Average loss: 0.0050 | Accuracy: 84.48%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 27/200 ---
Current LR: 0.050000
Train Epoch: 27 | Loss: 0.0006 | Accuracy: 97.33%
validation set: Average loss: 0.0035 | Accuracy: 87.85%

Validation accuracy did not improve for 12 epoch(s).

--- Epoch 28/200 ---
Current LR: 0.050000
Train Epoch: 28 | Loss: 0.0006 | Accuracy: 97.22%
validation set: Average loss: 0.0044 | Accuracy: 86.00%

Validation accuracy did not improve for 13 epoch(s).

--- Epoch 29/200 ---
Current LR: 0.050000
Train Epoch: 29 | Loss: 0.0005 | Accuracy: 97.74%
validation set: Average loss: 0.0055 | Accuracy: 82.85%

Validation accuracy did not improve for 14 epoch(s).

--- Epoch 30/200 ---
Current LR: 0.050000
Train Epoch: 30 | Loss: 0.0005 | Accuracy: 97.75%
validation set: Average loss: 0.0039 | Accuracy: 87.16%

Validation accuracy did not improve for 15 epoch(s).

--- Epoch 31/200 ---
Current LR: 0.050000
Train Epoch: 31 | Loss: 0.0005 | Accuracy: 97.81%
validation set: Average loss: 0.0029 | Accuracy: 90.31%

Validation accuracy improved (87.93% -> 90.31%). Saving model...

--- Epoch 32/200 ---
Current LR: 0.050000
Train Epoch: 32 | Loss: 0.0005 | Accuracy: 97.88%
validation set: Average loss: 0.0034 | Accuracy: 88.58%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 33/200 ---
Current LR: 0.050000
Train Epoch: 33 | Loss: 0.0006 | Accuracy: 97.49%
validation set: Average loss: 0.0044 | Accuracy: 86.35%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 34/200 ---
Current LR: 0.050000
Train Epoch: 34 | Loss: 0.0004 | Accuracy: 98.11%
validation set: Average loss: 0.0038 | Accuracy: 87.94%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 35/200 ---
Current LR: 0.050000
Train Epoch: 35 | Loss: 0.0004 | Accuracy: 98.04%
validation set: Average loss: 0.0037 | Accuracy: 88.60%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 36/200 ---
Current LR: 0.050000
Train Epoch: 36 | Loss: 0.0005 | Accuracy: 97.97%
validation set: Average loss: 0.0036 | Accuracy: 88.81%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 37/200 ---
Current LR: 0.050000
Train Epoch: 37 | Loss: 0.0004 | Accuracy: 98.29%
validation set: Average loss: 0.0030 | Accuracy: 90.39%

Validation accuracy improved (90.31% -> 90.39%). Saving model...

--- Epoch 38/200 ---
Current LR: 0.050000
Train Epoch: 38 | Loss: 0.0004 | Accuracy: 98.10%
validation set: Average loss: 0.0030 | Accuracy: 89.54%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 39/200 ---
Current LR: 0.050000
Train Epoch: 39 | Loss: 0.0004 | Accuracy: 98.12%
validation set: Average loss: 0.0028 | Accuracy: 90.77%

Validation accuracy improved (90.39% -> 90.77%). Saving model...

--- Epoch 40/200 ---
Current LR: 0.050000
Train Epoch: 40 | Loss: 0.0003 | Accuracy: 98.59%
validation set: Average loss: 0.0040 | Accuracy: 87.99%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 41/200 ---
Current LR: 0.050000
Train Epoch: 41 | Loss: 0.0004 | Accuracy: 98.25%
validation set: Average loss: 0.0032 | Accuracy: 90.15%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 42/200 ---
Current LR: 0.050000
Train Epoch: 42 | Loss: 0.0004 | Accuracy: 98.38%
validation set: Average loss: 0.0042 | Accuracy: 87.95%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 43/200 ---
Current LR: 0.050000
Train Epoch: 43 | Loss: 0.0004 | Accuracy: 98.28%
validation set: Average loss: 0.0037 | Accuracy: 88.21%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 44/200 ---
Current LR: 0.050000
Train Epoch: 44 | Loss: 0.0004 | Accuracy: 98.36%
validation set: Average loss: 0.0032 | Accuracy: 90.07%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 45/200 ---
Current LR: 0.050000
Train Epoch: 45 | Loss: 0.0004 | Accuracy: 98.11%
validation set: Average loss: 0.0032 | Accuracy: 89.25%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 46/200 ---
Current LR: 0.050000
Train Epoch: 46 | Loss: 0.0003 | Accuracy: 98.59%
validation set: Average loss: 0.0039 | Accuracy: 87.67%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 47/200 ---
Current LR: 0.050000
Train Epoch: 47 | Loss: 0.0003 | Accuracy: 98.55%
validation set: Average loss: 0.0025 | Accuracy: 91.32%

Validation accuracy improved (90.77% -> 91.32%). Saving model...

--- Epoch 48/200 ---
Current LR: 0.050000
Train Epoch: 48 | Loss: 0.0003 | Accuracy: 98.72%
validation set: Average loss: 0.0043 | Accuracy: 86.89%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 49/200 ---
Current LR: 0.050000
Train Epoch: 49 | Loss: 0.0004 | Accuracy: 98.19%
validation set: Average loss: 0.0035 | Accuracy: 88.71%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 50/200 ---
Current LR: 0.050000
Train Epoch: 50 | Loss: 0.0003 | Accuracy: 98.53%
validation set: Average loss: 0.0031 | Accuracy: 90.12%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 51/200 ---
Current LR: 0.005000
Train Epoch: 51 | Loss: 0.0001 | Accuracy: 99.64%
validation set: Average loss: 0.0020 | Accuracy: 92.95%

Validation accuracy improved (91.32% -> 92.95%). Saving model...

--- Epoch 52/200 ---
Current LR: 0.005000
Train Epoch: 52 | Loss: 0.0000 | Accuracy: 99.88%
validation set: Average loss: 0.0020 | Accuracy: 93.24%

Validation accuracy improved (92.95% -> 93.24%). Saving model...

--- Epoch 53/200 ---
Current LR: 0.005000
Train Epoch: 53 | Loss: 0.0000 | Accuracy: 99.91%
validation set: Average loss: 0.0020 | Accuracy: 93.36%

Validation accuracy improved (93.24% -> 93.36%). Saving model...

--- Epoch 54/200 ---
Current LR: 0.005000
Train Epoch: 54 | Loss: 0.0000 | Accuracy: 99.92%
validation set: Average loss: 0.0020 | Accuracy: 93.56%

Validation accuracy improved (93.36% -> 93.56%). Saving model...

--- Epoch 55/200 ---
Current LR: 0.005000
Train Epoch: 55 | Loss: 0.0000 | Accuracy: 99.95%
validation set: Average loss: 0.0020 | Accuracy: 93.30%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 56/200 ---
Current LR: 0.005000
Train Epoch: 56 | Loss: 0.0000 | Accuracy: 99.96%
validation set: Average loss: 0.0020 | Accuracy: 93.41%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 57/200 ---
Current LR: 0.005000
Train Epoch: 57 | Loss: 0.0000 | Accuracy: 99.97%
validation set: Average loss: 0.0019 | Accuracy: 93.41%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 58/200 ---
Current LR: 0.005000
Train Epoch: 58 | Loss: 0.0000 | Accuracy: 99.97%
validation set: Average loss: 0.0020 | Accuracy: 93.41%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 59/200 ---
Current LR: 0.005000
Train Epoch: 59 | Loss: 0.0000 | Accuracy: 99.95%
validation set: Average loss: 0.0020 | Accuracy: 93.47%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 60/200 ---
Current LR: 0.005000
Train Epoch: 60 | Loss: 0.0000 | Accuracy: 99.96%
validation set: Average loss: 0.0021 | Accuracy: 93.34%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 61/200 ---
Current LR: 0.005000
Train Epoch: 61 | Loss: 0.0000 | Accuracy: 99.98%
validation set: Average loss: 0.0021 | Accuracy: 93.25%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 62/200 ---
Current LR: 0.005000
Train Epoch: 62 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 93.77%

Validation accuracy improved (93.56% -> 93.77%). Saving model...

--- Epoch 63/200 ---
Current LR: 0.005000
Train Epoch: 63 | Loss: 0.0000 | Accuracy: 99.98%
validation set: Average loss: 0.0021 | Accuracy: 93.37%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 64/200 ---
Current LR: 0.005000
Train Epoch: 64 | Loss: 0.0000 | Accuracy: 99.98%
validation set: Average loss: 0.0021 | Accuracy: 93.52%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 65/200 ---
Current LR: 0.005000
Train Epoch: 65 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 93.77%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 66/200 ---
Current LR: 0.005000
Train Epoch: 66 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.65%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 67/200 ---
Current LR: 0.005000
Train Epoch: 67 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.52%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 68/200 ---
Current LR: 0.005000
Train Epoch: 68 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 93.62%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 69/200 ---
Current LR: 0.005000
Train Epoch: 69 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 93.70%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 70/200 ---
Current LR: 0.005000
Train Epoch: 70 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.41%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 71/200 ---
Current LR: 0.005000
Train Epoch: 71 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 93.54%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 72/200 ---
Current LR: 0.005000
Train Epoch: 72 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 93.54%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 73/200 ---
Current LR: 0.005000
Train Epoch: 73 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.45%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 74/200 ---
Current LR: 0.005000
Train Epoch: 74 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.60%

Validation accuracy did not improve for 12 epoch(s).

--- Epoch 75/200 ---
Current LR: 0.005000
Train Epoch: 75 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.63%

Validation accuracy did not improve for 13 epoch(s).

--- Epoch 76/200 ---
Current LR: 0.005000
Train Epoch: 76 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.56%

Validation accuracy did not improve for 14 epoch(s).

--- Epoch 77/200 ---
Current LR: 0.005000
Train Epoch: 77 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.52%

Validation accuracy did not improve for 15 epoch(s).

--- Epoch 78/200 ---
Current LR: 0.005000
Train Epoch: 78 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.48%

Validation accuracy did not improve for 16 epoch(s).

--- Epoch 79/200 ---
Current LR: 0.005000
Train Epoch: 79 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.31%

Validation accuracy did not improve for 17 epoch(s).

--- Epoch 80/200 ---
Current LR: 0.005000
Train Epoch: 80 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.56%

Validation accuracy did not improve for 18 epoch(s).

--- Epoch 81/200 ---
Current LR: 0.005000
Train Epoch: 81 | Loss: 0.0000 | Accuracy: 99.98%
validation set: Average loss: 0.0021 | Accuracy: 93.55%

Validation accuracy did not improve for 19 epoch(s).

--- Epoch 82/200 ---
Current LR: 0.005000
Train Epoch: 82 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.65%

Validation accuracy did not improve for 20 epoch(s).

--- Epoch 83/200 ---
Current LR: 0.005000
Train Epoch: 83 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.63%

Validation accuracy did not improve for 21 epoch(s).

--- Epoch 84/200 ---
Current LR: 0.005000
Train Epoch: 84 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.79%

Validation accuracy improved (93.77% -> 93.79%). Saving model...

--- Epoch 85/200 ---
Current LR: 0.005000
Train Epoch: 85 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.77%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 86/200 ---
Current LR: 0.005000
Train Epoch: 86 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.44%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 87/200 ---
Current LR: 0.005000
Train Epoch: 87 | Loss: 0.0000 | Accuracy: 99.98%
validation set: Average loss: 0.0021 | Accuracy: 93.51%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 88/200 ---
Current LR: 0.005000
Train Epoch: 88 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.65%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 89/200 ---
Current LR: 0.005000
Train Epoch: 89 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 93.56%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 90/200 ---
Current LR: 0.005000
Train Epoch: 90 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.62%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 91/200 ---
Current LR: 0.005000
Train Epoch: 91 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0022 | Accuracy: 93.52%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 92/200 ---
Current LR: 0.005000
Train Epoch: 92 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 93.76%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 93/200 ---
Current LR: 0.005000
Train Epoch: 93 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.54%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 94/200 ---
Current LR: 0.005000
Train Epoch: 94 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.57%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 95/200 ---
Current LR: 0.005000
Train Epoch: 95 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.48%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 96/200 ---
Current LR: 0.005000
Train Epoch: 96 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.63%

Validation accuracy did not improve for 12 epoch(s).

--- Epoch 97/200 ---
Current LR: 0.005000
Train Epoch: 97 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.78%

Validation accuracy did not improve for 13 epoch(s).

--- Epoch 98/200 ---
Current LR: 0.005000
Train Epoch: 98 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.50%

Validation accuracy did not improve for 14 epoch(s).

--- Epoch 99/200 ---
Current LR: 0.005000
Train Epoch: 99 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.58%

Validation accuracy did not improve for 15 epoch(s).

--- Epoch 100/200 ---
Current LR: 0.005000
Train Epoch: 100 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.48%

Validation accuracy did not improve for 16 epoch(s).

--- Epoch 101/200 ---
Current LR: 0.000500
Train Epoch: 101 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0022 | Accuracy: 93.57%

Validation accuracy did not improve for 17 epoch(s).

--- Epoch 102/200 ---
Current LR: 0.000500
Train Epoch: 102 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.80%

Validation accuracy improved (93.79% -> 93.80%). Saving model...

--- Epoch 103/200 ---
Current LR: 0.000500
Train Epoch: 103 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.65%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 104/200 ---
Current LR: 0.000500
Train Epoch: 104 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.60%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 105/200 ---
Current LR: 0.000500
Train Epoch: 105 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0022 | Accuracy: 93.30%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 106/200 ---
Current LR: 0.000500
Train Epoch: 106 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.52%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 107/200 ---
Current LR: 0.000500
Train Epoch: 107 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.42%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 108/200 ---
Current LR: 0.000500
Train Epoch: 108 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.81%

Validation accuracy improved (93.80% -> 93.81%). Saving model...

--- Epoch 109/200 ---
Current LR: 0.000500
Train Epoch: 109 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.60%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 110/200 ---
Current LR: 0.000500
Train Epoch: 110 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.37%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 111/200 ---
Current LR: 0.000500
Train Epoch: 111 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.85%

Validation accuracy improved (93.81% -> 93.85%). Saving model...

--- Epoch 112/200 ---
Current LR: 0.000500
Train Epoch: 112 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0022 | Accuracy: 93.62%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 113/200 ---
Current LR: 0.000500
Train Epoch: 113 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.52%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 114/200 ---
Current LR: 0.000500
Train Epoch: 114 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.61%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 115/200 ---
Current LR: 0.000500
Train Epoch: 115 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.58%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 116/200 ---
Current LR: 0.000500
Train Epoch: 116 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.59%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 117/200 ---
Current LR: 0.000500
Train Epoch: 117 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.47%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 118/200 ---
Current LR: 0.000500
Train Epoch: 118 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.56%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 119/200 ---
Current LR: 0.000500
Train Epoch: 119 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.61%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 120/200 ---
Current LR: 0.000500
Train Epoch: 120 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.74%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 121/200 ---
Current LR: 0.000500
Train Epoch: 121 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.49%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 122/200 ---
Current LR: 0.000500
Train Epoch: 122 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.80%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 123/200 ---
Current LR: 0.000500
Train Epoch: 123 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 93.86%

Validation accuracy improved (93.85% -> 93.86%). Saving model...

--- Epoch 124/200 ---
Current LR: 0.000500
Train Epoch: 124 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.65%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 125/200 ---
Current LR: 0.000500
Train Epoch: 125 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.53%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 126/200 ---
Current LR: 0.000500
Train Epoch: 126 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 93.83%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 127/200 ---
Current LR: 0.000500
Train Epoch: 127 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.53%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 128/200 ---
Current LR: 0.000500
Train Epoch: 128 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.77%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 129/200 ---
Current LR: 0.000500
Train Epoch: 129 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.47%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 130/200 ---
Current LR: 0.000500
Train Epoch: 130 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.67%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 131/200 ---
Current LR: 0.000500
Train Epoch: 131 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.45%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 132/200 ---
Current LR: 0.000500
Train Epoch: 132 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.73%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 133/200 ---
Current LR: 0.000500
Train Epoch: 133 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.56%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 134/200 ---
Current LR: 0.000500
Train Epoch: 134 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.68%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 135/200 ---
Current LR: 0.000500
Train Epoch: 135 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.63%

Validation accuracy did not improve for 12 epoch(s).

--- Epoch 136/200 ---
Current LR: 0.000500
Train Epoch: 136 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.64%

Validation accuracy did not improve for 13 epoch(s).

--- Epoch 137/200 ---
Current LR: 0.000500
Train Epoch: 137 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.68%

Validation accuracy did not improve for 14 epoch(s).

--- Epoch 138/200 ---
Current LR: 0.000500
Train Epoch: 138 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 93.65%

Validation accuracy did not improve for 15 epoch(s).

--- Epoch 139/200 ---
Current LR: 0.000500
Train Epoch: 139 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0022 | Accuracy: 93.50%

Validation accuracy did not improve for 16 epoch(s).

--- Epoch 140/200 ---
Current LR: 0.000500
Train Epoch: 140 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.78%

Validation accuracy did not improve for 17 epoch(s).

--- Epoch 141/200 ---
Current LR: 0.000500
Train Epoch: 141 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0022 | Accuracy: 93.61%

Validation accuracy did not improve for 18 epoch(s).

--- Epoch 142/200 ---
Current LR: 0.000500
Train Epoch: 142 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.81%

Validation accuracy did not improve for 19 epoch(s).

--- Epoch 143/200 ---
Current LR: 0.000500
Train Epoch: 143 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.64%

Validation accuracy did not improve for 20 epoch(s).

--- Epoch 144/200 ---
Current LR: 0.000500
Train Epoch: 144 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.67%

Validation accuracy did not improve for 21 epoch(s).

--- Epoch 145/200 ---
Current LR: 0.000500
Train Epoch: 145 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.55%

Validation accuracy did not improve for 22 epoch(s).

--- Epoch 146/200 ---
Current LR: 0.000500
Train Epoch: 146 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.47%

Validation accuracy did not improve for 23 epoch(s).

--- Epoch 147/200 ---
Current LR: 0.000500
Train Epoch: 147 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.58%

Validation accuracy did not improve for 24 epoch(s).

--- Epoch 148/200 ---
Current LR: 0.000500
Train Epoch: 148 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.91%

Validation accuracy improved (93.86% -> 93.91%). Saving model...

--- Epoch 149/200 ---
Current LR: 0.000500
Train Epoch: 149 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.79%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 150/200 ---
Current LR: 0.000500
Train Epoch: 150 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0022 | Accuracy: 93.33%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 151/200 ---
Current LR: 0.000050
Train Epoch: 151 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.75%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 152/200 ---
Current LR: 0.000050
Train Epoch: 152 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.62%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 153/200 ---
Current LR: 0.000050
Train Epoch: 153 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.39%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 154/200 ---
Current LR: 0.000050
Train Epoch: 154 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.59%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 155/200 ---
Current LR: 0.000050
Train Epoch: 155 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.60%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 156/200 ---
Current LR: 0.000050
Train Epoch: 156 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.63%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 157/200 ---
Current LR: 0.000050
Train Epoch: 157 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.56%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 158/200 ---
Current LR: 0.000050
Train Epoch: 158 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.66%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 159/200 ---
Current LR: 0.000050
Train Epoch: 159 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0022 | Accuracy: 93.62%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 160/200 ---
Current LR: 0.000050
Train Epoch: 160 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.66%

Validation accuracy did not improve for 12 epoch(s).

--- Epoch 161/200 ---
Current LR: 0.000050
Train Epoch: 161 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.62%

Validation accuracy did not improve for 13 epoch(s).

--- Epoch 162/200 ---
Current LR: 0.000050
Train Epoch: 162 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.73%

Validation accuracy did not improve for 14 epoch(s).

--- Epoch 163/200 ---
Current LR: 0.000050
Train Epoch: 163 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.78%

Validation accuracy did not improve for 15 epoch(s).

--- Epoch 164/200 ---
Current LR: 0.000050
Train Epoch: 164 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.71%

Validation accuracy did not improve for 16 epoch(s).

--- Epoch 165/200 ---
Current LR: 0.000050
Train Epoch: 165 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 93.88%

Validation accuracy did not improve for 17 epoch(s).

--- Epoch 166/200 ---
Current LR: 0.000050
Train Epoch: 166 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.70%

Validation accuracy did not improve for 18 epoch(s).

--- Epoch 167/200 ---
Current LR: 0.000050
Train Epoch: 167 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.73%

Validation accuracy did not improve for 19 epoch(s).

--- Epoch 168/200 ---
Current LR: 0.000050
Train Epoch: 168 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.76%

Validation accuracy did not improve for 20 epoch(s).

--- Epoch 169/200 ---
Current LR: 0.000050
Train Epoch: 169 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.80%

Validation accuracy did not improve for 21 epoch(s).

--- Epoch 170/200 ---
Current LR: 0.000050
Train Epoch: 170 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0022 | Accuracy: 93.74%

Validation accuracy did not improve for 22 epoch(s).

--- Epoch 171/200 ---
Current LR: 0.000050
Train Epoch: 171 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.65%

Validation accuracy did not improve for 23 epoch(s).

--- Epoch 172/200 ---
Current LR: 0.000050
Train Epoch: 172 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.42%

Validation accuracy did not improve for 24 epoch(s).

--- Epoch 173/200 ---
Current LR: 0.000050
Train Epoch: 173 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.65%

Validation accuracy did not improve for 25 epoch(s).

--- Epoch 174/200 ---
Current LR: 0.000050
Train Epoch: 174 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.71%

Validation accuracy did not improve for 26 epoch(s).

--- Epoch 175/200 ---
Current LR: 0.000050
Train Epoch: 175 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.55%

Validation accuracy did not improve for 27 epoch(s).

--- Epoch 176/200 ---
Current LR: 0.000050
Train Epoch: 176 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.65%

Validation accuracy did not improve for 28 epoch(s).

--- Epoch 177/200 ---
Current LR: 0.000050
Train Epoch: 177 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0022 | Accuracy: 93.54%

Validation accuracy did not improve for 29 epoch(s).

--- Epoch 178/200 ---
Current LR: 0.000050
Train Epoch: 178 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.57%

Validation accuracy did not improve for 30 epoch(s).

Early stopping triggered after 30 epochs without improvement.

Training finished.

Loading best model from ./models/ResNet44_p4m_e2cnn_best_tuned.pth for final evaluation...
Test set: Average loss: 0.0022 | Accuracy: 94.10%


Final Test Accuracy (Best ResNet44_p4m_e2cnn Model): 94.10%
seed 2 	p4m	94.10%
Expected Calibration Error: 0.0381
Training Partial_ResNet44_p4m_e2cnn Model...
Total parameters: 1,750,388

Starting Training...

--- Epoch 1/200 ---
Current LR: 0.050000
Train Epoch: 1 | Loss: 0.0130 | Accuracy: 37.80%
validation set: Average loss: 0.0141 | Accuracy: 39.68%

Validation accuracy improved (0.00% -> 39.68%). Saving model...

--- Epoch 2/200 ---
Current LR: 0.050000
Train Epoch: 2 | Loss: 0.0078 | Accuracy: 63.94%
validation set: Average loss: 0.0105 | Accuracy: 58.40%

Validation accuracy improved (39.68% -> 58.40%). Saving model...

--- Epoch 3/200 ---
Current LR: 0.050000
Train Epoch: 3 | Loss: 0.0054 | Accuracy: 75.91%
validation set: Average loss: 0.0097 | Accuracy: 63.11%

Validation accuracy improved (58.40% -> 63.11%). Saving model...

--- Epoch 4/200 ---
Current LR: 0.050000
Train Epoch: 4 | Loss: 0.0042 | Accuracy: 81.45%
validation set: Average loss: 0.0064 | Accuracy: 72.48%

Validation accuracy improved (63.11% -> 72.48%). Saving model...

--- Epoch 5/200 ---
Current LR: 0.050000
Train Epoch: 5 | Loss: 0.0035 | Accuracy: 84.67%
validation set: Average loss: 0.0064 | Accuracy: 75.16%

Validation accuracy improved (72.48% -> 75.16%). Saving model...

--- Epoch 6/200 ---
Current LR: 0.050000
Train Epoch: 6 | Loss: 0.0030 | Accuracy: 86.61%
validation set: Average loss: 0.0037 | Accuracy: 83.66%

Validation accuracy improved (75.16% -> 83.66%). Saving model...

--- Epoch 7/200 ---
Current LR: 0.050000
Train Epoch: 7 | Loss: 0.0026 | Accuracy: 88.80%
validation set: Average loss: 0.0064 | Accuracy: 74.14%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 8/200 ---
Current LR: 0.050000
Train Epoch: 8 | Loss: 0.0023 | Accuracy: 89.72%
validation set: Average loss: 0.0042 | Accuracy: 81.96%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 9/200 ---
Current LR: 0.050000
Train Epoch: 9 | Loss: 0.0020 | Accuracy: 90.99%
validation set: Average loss: 0.0033 | Accuracy: 86.10%

Validation accuracy improved (83.66% -> 86.10%). Saving model...

--- Epoch 10/200 ---
Current LR: 0.050000
Train Epoch: 10 | Loss: 0.0018 | Accuracy: 91.92%
validation set: Average loss: 0.0039 | Accuracy: 84.82%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 11/200 ---
Current LR: 0.050000
Train Epoch: 11 | Loss: 0.0016 | Accuracy: 93.01%
validation set: Average loss: 0.0048 | Accuracy: 81.83%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 12/200 ---
Current LR: 0.050000
Train Epoch: 12 | Loss: 0.0014 | Accuracy: 93.55%
validation set: Average loss: 0.0036 | Accuracy: 84.92%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 13/200 ---
Current LR: 0.050000
Train Epoch: 13 | Loss: 0.0013 | Accuracy: 94.19%
validation set: Average loss: 0.0052 | Accuracy: 81.80%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 14/200 ---
Current LR: 0.050000
Train Epoch: 14 | Loss: 0.0011 | Accuracy: 94.85%
validation set: Average loss: 0.0053 | Accuracy: 82.72%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 15/200 ---
Current LR: 0.050000
Train Epoch: 15 | Loss: 0.0011 | Accuracy: 95.02%
validation set: Average loss: 0.0030 | Accuracy: 88.66%

Validation accuracy improved (86.10% -> 88.66%). Saving model...

--- Epoch 16/200 ---
Current LR: 0.050000
Train Epoch: 16 | Loss: 0.0010 | Accuracy: 95.64%
validation set: Average loss: 0.0027 | Accuracy: 89.68%

Validation accuracy improved (88.66% -> 89.68%). Saving model...

--- Epoch 17/200 ---
Current LR: 0.050000
Train Epoch: 17 | Loss: 0.0009 | Accuracy: 95.96%
validation set: Average loss: 0.0040 | Accuracy: 84.97%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 18/200 ---
Current LR: 0.050000
Train Epoch: 18 | Loss: 0.0009 | Accuracy: 96.13%
validation set: Average loss: 0.0032 | Accuracy: 88.85%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 19/200 ---
Current LR: 0.050000
Train Epoch: 19 | Loss: 0.0007 | Accuracy: 96.86%
validation set: Average loss: 0.0032 | Accuracy: 88.88%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 20/200 ---
Current LR: 0.050000
Train Epoch: 20 | Loss: 0.0007 | Accuracy: 96.73%
validation set: Average loss: 0.0032 | Accuracy: 88.23%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 21/200 ---
Current LR: 0.050000
Train Epoch: 21 | Loss: 0.0007 | Accuracy: 96.90%
validation set: Average loss: 0.0028 | Accuracy: 89.77%

Validation accuracy improved (89.68% -> 89.77%). Saving model...

--- Epoch 22/200 ---
Current LR: 0.050000
Train Epoch: 22 | Loss: 0.0006 | Accuracy: 97.27%
validation set: Average loss: 0.0027 | Accuracy: 90.09%

Validation accuracy improved (89.77% -> 90.09%). Saving model...

--- Epoch 23/200 ---
Current LR: 0.050000
Train Epoch: 23 | Loss: 0.0005 | Accuracy: 97.70%
validation set: Average loss: 0.0050 | Accuracy: 84.84%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 24/200 ---
Current LR: 0.050000
Train Epoch: 24 | Loss: 0.0005 | Accuracy: 97.54%
validation set: Average loss: 0.0033 | Accuracy: 88.64%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 25/200 ---
Current LR: 0.050000
Train Epoch: 25 | Loss: 0.0005 | Accuracy: 97.51%
validation set: Average loss: 0.0027 | Accuracy: 89.96%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 26/200 ---
Current LR: 0.050000
Train Epoch: 26 | Loss: 0.0005 | Accuracy: 97.94%
validation set: Average loss: 0.0029 | Accuracy: 89.83%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 27/200 ---
Current LR: 0.050000
Train Epoch: 27 | Loss: 0.0005 | Accuracy: 97.98%
validation set: Average loss: 0.0030 | Accuracy: 90.23%

Validation accuracy improved (90.09% -> 90.23%). Saving model...

--- Epoch 28/200 ---
Current LR: 0.050000
Train Epoch: 28 | Loss: 0.0005 | Accuracy: 97.98%
validation set: Average loss: 0.0034 | Accuracy: 88.50%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 29/200 ---
Current LR: 0.050000
Train Epoch: 29 | Loss: 0.0004 | Accuracy: 98.41%
validation set: Average loss: 0.0030 | Accuracy: 90.57%

Validation accuracy improved (90.23% -> 90.57%). Saving model...

--- Epoch 30/200 ---
Current LR: 0.050000
Train Epoch: 30 | Loss: 0.0004 | Accuracy: 98.11%
validation set: Average loss: 0.0032 | Accuracy: 89.15%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 31/200 ---
Current LR: 0.050000
Train Epoch: 31 | Loss: 0.0004 | Accuracy: 98.26%
validation set: Average loss: 0.0030 | Accuracy: 90.42%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 32/200 ---
Current LR: 0.050000
Train Epoch: 32 | Loss: 0.0004 | Accuracy: 98.14%
validation set: Average loss: 0.0044 | Accuracy: 86.71%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 33/200 ---
Current LR: 0.050000
Train Epoch: 33 | Loss: 0.0004 | Accuracy: 98.43%
validation set: Average loss: 0.0028 | Accuracy: 90.31%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 34/200 ---
Current LR: 0.050000
Train Epoch: 34 | Loss: 0.0004 | Accuracy: 98.47%
validation set: Average loss: 0.0029 | Accuracy: 90.64%

Validation accuracy improved (90.57% -> 90.64%). Saving model...

--- Epoch 35/200 ---
Current LR: 0.050000
Train Epoch: 35 | Loss: 0.0003 | Accuracy: 98.78%
validation set: Average loss: 0.0037 | Accuracy: 89.06%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 36/200 ---
Current LR: 0.050000
Train Epoch: 36 | Loss: 0.0004 | Accuracy: 98.30%
validation set: Average loss: 0.0031 | Accuracy: 89.87%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 37/200 ---
Current LR: 0.050000
Train Epoch: 37 | Loss: 0.0004 | Accuracy: 98.41%
validation set: Average loss: 0.0034 | Accuracy: 89.63%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 38/200 ---
Current LR: 0.050000
Train Epoch: 38 | Loss: 0.0003 | Accuracy: 98.76%
validation set: Average loss: 0.0033 | Accuracy: 89.49%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 39/200 ---
Current LR: 0.050000
Train Epoch: 39 | Loss: 0.0004 | Accuracy: 98.44%
validation set: Average loss: 0.0031 | Accuracy: 90.20%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 40/200 ---
Current LR: 0.050000
Train Epoch: 40 | Loss: 0.0003 | Accuracy: 98.82%
validation set: Average loss: 0.0030 | Accuracy: 90.59%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 41/200 ---
Current LR: 0.050000
Train Epoch: 41 | Loss: 0.0003 | Accuracy: 98.65%
validation set: Average loss: 0.0030 | Accuracy: 90.33%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 42/200 ---
Current LR: 0.050000
Train Epoch: 42 | Loss: 0.0003 | Accuracy: 98.64%
validation set: Average loss: 0.0039 | Accuracy: 88.49%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 43/200 ---
Current LR: 0.050000
Train Epoch: 43 | Loss: 0.0003 | Accuracy: 98.66%
validation set: Average loss: 0.0033 | Accuracy: 89.71%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 44/200 ---
Current LR: 0.050000
Train Epoch: 44 | Loss: 0.0002 | Accuracy: 98.89%
validation set: Average loss: 0.0040 | Accuracy: 88.83%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 45/200 ---
Current LR: 0.050000
Train Epoch: 45 | Loss: 0.0003 | Accuracy: 98.80%
validation set: Average loss: 0.0028 | Accuracy: 91.70%

Validation accuracy improved (90.64% -> 91.70%). Saving model...

--- Epoch 46/200 ---
Current LR: 0.050000
Train Epoch: 46 | Loss: 0.0003 | Accuracy: 98.73%
validation set: Average loss: 0.0028 | Accuracy: 90.65%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 47/200 ---
Current LR: 0.050000
Train Epoch: 47 | Loss: 0.0002 | Accuracy: 99.01%
validation set: Average loss: 0.0034 | Accuracy: 89.78%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 48/200 ---
Current LR: 0.050000
Train Epoch: 48 | Loss: 0.0003 | Accuracy: 98.92%
validation set: Average loss: 0.0028 | Accuracy: 91.48%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 49/200 ---
Current LR: 0.050000
Train Epoch: 49 | Loss: 0.0004 | Accuracy: 98.34%
validation set: Average loss: 0.0039 | Accuracy: 87.82%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 50/200 ---
Current LR: 0.050000
Train Epoch: 50 | Loss: 0.0003 | Accuracy: 98.64%
validation set: Average loss: 0.0032 | Accuracy: 89.85%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 51/200 ---
Current LR: 0.005000
Train Epoch: 51 | Loss: 0.0001 | Accuracy: 99.58%
validation set: Average loss: 0.0020 | Accuracy: 93.50%

Validation accuracy improved (91.70% -> 93.50%). Saving model...

--- Epoch 52/200 ---
Current LR: 0.005000
Train Epoch: 52 | Loss: 0.0000 | Accuracy: 99.87%
validation set: Average loss: 0.0020 | Accuracy: 93.34%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 53/200 ---
Current LR: 0.005000
Train Epoch: 53 | Loss: 0.0000 | Accuracy: 99.91%
validation set: Average loss: 0.0019 | Accuracy: 93.77%

Validation accuracy improved (93.50% -> 93.77%). Saving model...

--- Epoch 54/200 ---
Current LR: 0.005000
Train Epoch: 54 | Loss: 0.0000 | Accuracy: 99.94%
validation set: Average loss: 0.0020 | Accuracy: 93.72%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 55/200 ---
Current LR: 0.005000
Train Epoch: 55 | Loss: 0.0000 | Accuracy: 99.95%
validation set: Average loss: 0.0020 | Accuracy: 93.55%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 56/200 ---
Current LR: 0.005000
Train Epoch: 56 | Loss: 0.0000 | Accuracy: 99.97%
validation set: Average loss: 0.0019 | Accuracy: 93.87%

Validation accuracy improved (93.77% -> 93.87%). Saving model...

--- Epoch 57/200 ---
Current LR: 0.005000
Train Epoch: 57 | Loss: 0.0000 | Accuracy: 99.98%
validation set: Average loss: 0.0020 | Accuracy: 93.74%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 58/200 ---
Current LR: 0.005000
Train Epoch: 58 | Loss: 0.0000 | Accuracy: 99.98%
validation set: Average loss: 0.0020 | Accuracy: 93.96%

Validation accuracy improved (93.87% -> 93.96%). Saving model...

--- Epoch 59/200 ---
Current LR: 0.005000
Train Epoch: 59 | Loss: 0.0000 | Accuracy: 99.97%
validation set: Average loss: 0.0020 | Accuracy: 93.79%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 60/200 ---
Current LR: 0.005000
Train Epoch: 60 | Loss: 0.0000 | Accuracy: 99.98%
validation set: Average loss: 0.0020 | Accuracy: 93.99%

Validation accuracy improved (93.96% -> 93.99%). Saving model...

--- Epoch 61/200 ---
Current LR: 0.005000
Train Epoch: 61 | Loss: 0.0000 | Accuracy: 99.97%
validation set: Average loss: 0.0020 | Accuracy: 93.84%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 62/200 ---
Current LR: 0.005000
Train Epoch: 62 | Loss: 0.0000 | Accuracy: 99.97%
validation set: Average loss: 0.0020 | Accuracy: 93.73%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 63/200 ---
Current LR: 0.005000
Train Epoch: 63 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 93.96%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 64/200 ---
Current LR: 0.005000
Train Epoch: 64 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0019 | Accuracy: 94.12%

Validation accuracy improved (93.99% -> 94.12%). Saving model...

--- Epoch 65/200 ---
Current LR: 0.005000
Train Epoch: 65 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 93.98%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 66/200 ---
Current LR: 0.005000
Train Epoch: 66 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0019 | Accuracy: 94.17%

Validation accuracy improved (94.12% -> 94.17%). Saving model...

--- Epoch 67/200 ---
Current LR: 0.005000
Train Epoch: 67 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 93.88%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 68/200 ---
Current LR: 0.005000
Train Epoch: 68 | Loss: 0.0000 | Accuracy: 99.98%
validation set: Average loss: 0.0020 | Accuracy: 93.98%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 69/200 ---
Current LR: 0.005000
Train Epoch: 69 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0019 | Accuracy: 94.12%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 70/200 ---
Current LR: 0.005000
Train Epoch: 70 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.91%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 71/200 ---
Current LR: 0.005000
Train Epoch: 71 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.92%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 72/200 ---
Current LR: 0.005000
Train Epoch: 72 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 93.78%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 73/200 ---
Current LR: 0.005000
Train Epoch: 73 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 93.98%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 74/200 ---
Current LR: 0.005000
Train Epoch: 74 | Loss: 0.0000 | Accuracy: 99.98%
validation set: Average loss: 0.0020 | Accuracy: 93.91%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 75/200 ---
Current LR: 0.005000
Train Epoch: 75 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 93.97%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 76/200 ---
Current LR: 0.005000
Train Epoch: 76 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 94.03%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 77/200 ---
Current LR: 0.005000
Train Epoch: 77 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 94.06%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 78/200 ---
Current LR: 0.005000
Train Epoch: 78 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 94.13%

Validation accuracy did not improve for 12 epoch(s).

--- Epoch 79/200 ---
Current LR: 0.005000
Train Epoch: 79 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 94.09%

Validation accuracy did not improve for 13 epoch(s).

--- Epoch 80/200 ---
Current LR: 0.005000
Train Epoch: 80 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 93.84%

Validation accuracy did not improve for 14 epoch(s).

--- Epoch 81/200 ---
Current LR: 0.005000
Train Epoch: 81 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 93.90%

Validation accuracy did not improve for 15 epoch(s).

--- Epoch 82/200 ---
Current LR: 0.005000
Train Epoch: 82 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 94.08%

Validation accuracy did not improve for 16 epoch(s).

--- Epoch 83/200 ---
Current LR: 0.005000
Train Epoch: 83 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 94.08%

Validation accuracy did not improve for 17 epoch(s).

--- Epoch 84/200 ---
Current LR: 0.005000
Train Epoch: 84 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.89%

Validation accuracy did not improve for 18 epoch(s).

--- Epoch 85/200 ---
Current LR: 0.005000
Train Epoch: 85 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.08%

Validation accuracy did not improve for 19 epoch(s).

--- Epoch 86/200 ---
Current LR: 0.005000
Train Epoch: 86 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.77%

Validation accuracy did not improve for 20 epoch(s).

--- Epoch 87/200 ---
Current LR: 0.005000
Train Epoch: 87 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.91%

Validation accuracy did not improve for 21 epoch(s).

--- Epoch 88/200 ---
Current LR: 0.005000
Train Epoch: 88 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 94.09%

Validation accuracy did not improve for 22 epoch(s).

--- Epoch 89/200 ---
Current LR: 0.005000
Train Epoch: 89 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.04%

Validation accuracy did not improve for 23 epoch(s).

--- Epoch 90/200 ---
Current LR: 0.005000
Train Epoch: 90 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.02%

Validation accuracy did not improve for 24 epoch(s).

--- Epoch 91/200 ---
Current LR: 0.005000
Train Epoch: 91 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 93.90%

Validation accuracy did not improve for 25 epoch(s).

--- Epoch 92/200 ---
Current LR: 0.005000
Train Epoch: 92 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 94.02%

Validation accuracy did not improve for 26 epoch(s).

--- Epoch 93/200 ---
Current LR: 0.005000
Train Epoch: 93 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.12%

Validation accuracy did not improve for 27 epoch(s).

--- Epoch 94/200 ---
Current LR: 0.005000
Train Epoch: 94 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.18%

Validation accuracy improved (94.17% -> 94.18%). Saving model...

--- Epoch 95/200 ---
Current LR: 0.005000
Train Epoch: 95 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.14%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 96/200 ---
Current LR: 0.005000
Train Epoch: 96 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.05%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 97/200 ---
Current LR: 0.005000
Train Epoch: 97 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.44%

Validation accuracy improved (94.18% -> 94.44%). Saving model...

--- Epoch 98/200 ---
Current LR: 0.005000
Train Epoch: 98 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 94.03%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 99/200 ---
Current LR: 0.005000
Train Epoch: 99 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 94.22%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 100/200 ---
Current LR: 0.005000
Train Epoch: 100 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 94.19%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 101/200 ---
Current LR: 0.000500
Train Epoch: 101 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.15%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 102/200 ---
Current LR: 0.000500
Train Epoch: 102 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.96%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 103/200 ---
Current LR: 0.000500
Train Epoch: 103 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.42%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 104/200 ---
Current LR: 0.000500
Train Epoch: 104 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.89%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 105/200 ---
Current LR: 0.000500
Train Epoch: 105 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.29%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 106/200 ---
Current LR: 0.000500
Train Epoch: 106 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 93.98%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 107/200 ---
Current LR: 0.000500
Train Epoch: 107 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 94.00%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 108/200 ---
Current LR: 0.000500
Train Epoch: 108 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0021 | Accuracy: 93.94%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 109/200 ---
Current LR: 0.000500
Train Epoch: 109 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.26%

Validation accuracy did not improve for 12 epoch(s).

--- Epoch 110/200 ---
Current LR: 0.000500
Train Epoch: 110 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.81%

Validation accuracy did not improve for 13 epoch(s).

--- Epoch 111/200 ---
Current LR: 0.000500
Train Epoch: 111 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 94.15%

Validation accuracy did not improve for 14 epoch(s).

--- Epoch 112/200 ---
Current LR: 0.000500
Train Epoch: 112 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 93.97%

Validation accuracy did not improve for 15 epoch(s).

--- Epoch 113/200 ---
Current LR: 0.000500
Train Epoch: 113 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.21%

Validation accuracy did not improve for 16 epoch(s).

--- Epoch 114/200 ---
Current LR: 0.000500
Train Epoch: 114 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.02%

Validation accuracy did not improve for 17 epoch(s).

--- Epoch 115/200 ---
Current LR: 0.000500
Train Epoch: 115 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.21%

Validation accuracy did not improve for 18 epoch(s).

--- Epoch 116/200 ---
Current LR: 0.000500
Train Epoch: 116 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.01%

Validation accuracy did not improve for 19 epoch(s).

--- Epoch 117/200 ---
Current LR: 0.000500
Train Epoch: 117 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 94.07%

Validation accuracy did not improve for 20 epoch(s).

--- Epoch 118/200 ---
Current LR: 0.000500
Train Epoch: 118 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.18%

Validation accuracy did not improve for 21 epoch(s).

--- Epoch 119/200 ---
Current LR: 0.000500
Train Epoch: 119 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.03%

Validation accuracy did not improve for 22 epoch(s).

--- Epoch 120/200 ---
Current LR: 0.000500
Train Epoch: 120 | Loss: 0.0000 | Accuracy: 99.99%
validation set: Average loss: 0.0020 | Accuracy: 94.27%

Validation accuracy did not improve for 23 epoch(s).

--- Epoch 121/200 ---
Current LR: 0.000500
Train Epoch: 121 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 93.94%

Validation accuracy did not improve for 24 epoch(s).

--- Epoch 122/200 ---
Current LR: 0.000500
Train Epoch: 122 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.14%

Validation accuracy did not improve for 25 epoch(s).

--- Epoch 123/200 ---
Current LR: 0.000500
Train Epoch: 123 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0021 | Accuracy: 93.93%

Validation accuracy did not improve for 26 epoch(s).

--- Epoch 124/200 ---
Current LR: 0.000500
Train Epoch: 124 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.14%

Validation accuracy did not improve for 27 epoch(s).

--- Epoch 125/200 ---
Current LR: 0.000500
Train Epoch: 125 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 94.06%

Validation accuracy did not improve for 28 epoch(s).

--- Epoch 126/200 ---
Current LR: 0.000500
Train Epoch: 126 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 93.93%

Validation accuracy did not improve for 29 epoch(s).

--- Epoch 127/200 ---
Current LR: 0.000500
Train Epoch: 127 | Loss: 0.0000 | Accuracy: 100.00%
validation set: Average loss: 0.0020 | Accuracy: 93.93%

Validation accuracy did not improve for 30 epoch(s).

Early stopping triggered after 30 epochs without improvement.

Training finished.

Loading best model from ./models/Partial_ResNet44_p4m_e2cnn_best_tuned.pth for final evaluation...
Test set: Average loss: 0.0021 | Accuracy: 94.14%


Final Test Accuracy (Best Partial_ResNet44_p4m_e2cnn Model): 94.14%
seed 2 	partial	94.14%
Expected Calibration Error: 0.0378
Z2      : 92.21  0.00  (n=1)
p4m     : 94.10  0.00  (n=1)
partial : 94.14  0.00  (n=1)
