==========================================
SLURM_CLUSTER_NAME = paramganga
SLURM_ARRAY_JOB_ID = 
SLURM_ARRAY_TASK_ID = 
SLURM_ARRAY_TASK_COUNT = 
SLURM_ARRAY_TASK_MAX = 
SLURM_ARRAY_TASK_MIN = 
SLURM_JOB_ACCOUNT = iitr
SLURM_JOB_ID = 383188
SLURM_JOB_NAME = cifar10
SLURM_JOB_NODELIST = gpu003
SLURM_JOB_USER = pradeep.cs.iitr
SLURM_JOB_UID = 38551
SLURM_JOB_PARTITION = gpu
SLURM_TASK_PID = 36299
SLURM_SUBMIT_DIR = /scratch/pradeep.cs.iitr/Kanishk/cifar10
SLURM_CPUS_ON_NODE = 1
SLURM_NTASKS = 
SLURM_TASK_PID = 36299
==========================================
cuda
Files already downloaded and verified
Files already downloaded and verified
Training ResNet44_Z2 Model...
Total parameters: 2,636,074

Starting Training...

--- Epoch 1/200 ---
Current LR: 0.050000
Train Epoch: 1 | Loss: 0.0121 | Accuracy: 42.42%
Validation set: Average loss: 0.0115 | Accuracy: 47.63%

Validation accuracy improved (0.00% -> 47.63%). Saving model...

--- Epoch 2/200 ---
Current LR: 0.050000
Train Epoch: 2 | Loss: 0.0081 | Accuracy: 62.47%
Validation set: Average loss: 0.0084 | Accuracy: 61.23%

Validation accuracy improved (47.63% -> 61.23%). Saving model...

--- Epoch 3/200 ---
Current LR: 0.050000
Train Epoch: 3 | Loss: 0.0063 | Accuracy: 71.10%
Validation set: Average loss: 0.0076 | Accuracy: 64.54%

Validation accuracy improved (61.23% -> 64.54%). Saving model...

--- Epoch 4/200 ---
Current LR: 0.050000
Train Epoch: 4 | Loss: 0.0051 | Accuracy: 76.68%
Validation set: Average loss: 0.0065 | Accuracy: 71.86%

Validation accuracy improved (64.54% -> 71.86%). Saving model...

--- Epoch 5/200 ---
Current LR: 0.050000
Train Epoch: 5 | Loss: 0.0043 | Accuracy: 80.89%
Validation set: Average loss: 0.0052 | Accuracy: 77.37%

Validation accuracy improved (71.86% -> 77.37%). Saving model...

--- Epoch 6/200 ---
Current LR: 0.050000
Train Epoch: 6 | Loss: 0.0037 | Accuracy: 83.90%
Validation set: Average loss: 0.0069 | Accuracy: 72.06%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 7/200 ---
Current LR: 0.050000
Train Epoch: 7 | Loss: 0.0031 | Accuracy: 86.22%
Validation set: Average loss: 0.0057 | Accuracy: 77.08%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 8/200 ---
Current LR: 0.050000
Train Epoch: 8 | Loss: 0.0027 | Accuracy: 88.06%
Validation set: Average loss: 0.0052 | Accuracy: 77.30%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 9/200 ---
Current LR: 0.050000
Train Epoch: 9 | Loss: 0.0022 | Accuracy: 90.30%
Validation set: Average loss: 0.0077 | Accuracy: 72.35%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 10/200 ---
Current LR: 0.050000
Train Epoch: 10 | Loss: 0.0019 | Accuracy: 91.30%
Validation set: Average loss: 0.0066 | Accuracy: 75.14%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 11/200 ---
Current LR: 0.050000
Train Epoch: 11 | Loss: 0.0016 | Accuracy: 92.59%
Validation set: Average loss: 0.0054 | Accuracy: 79.00%

Validation accuracy improved (77.37% -> 79.00%). Saving model...

--- Epoch 12/200 ---
Current LR: 0.050000
Train Epoch: 12 | Loss: 0.0014 | Accuracy: 93.97%
Validation set: Average loss: 0.0058 | Accuracy: 78.44%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 13/200 ---
Current LR: 0.050000
Train Epoch: 13 | Loss: 0.0012 | Accuracy: 94.79%
Validation set: Average loss: 0.0123 | Accuracy: 66.86%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 14/200 ---
Current LR: 0.050000
Train Epoch: 14 | Loss: 0.0010 | Accuracy: 95.54%
Validation set: Average loss: 0.0080 | Accuracy: 74.59%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 15/200 ---
Current LR: 0.050000
Train Epoch: 15 | Loss: 0.0009 | Accuracy: 96.19%
Validation set: Average loss: 0.0071 | Accuracy: 77.28%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 16/200 ---
Current LR: 0.050000
Train Epoch: 16 | Loss: 0.0009 | Accuracy: 96.27%
Validation set: Average loss: 0.0093 | Accuracy: 75.61%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 17/200 ---
Current LR: 0.050000
Train Epoch: 17 | Loss: 0.0007 | Accuracy: 96.92%
Validation set: Average loss: 0.0066 | Accuracy: 79.82%

Validation accuracy improved (79.00% -> 79.82%). Saving model...

--- Epoch 18/200 ---
Current LR: 0.050000
Train Epoch: 18 | Loss: 0.0006 | Accuracy: 97.36%
Validation set: Average loss: 0.0076 | Accuracy: 77.55%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 19/200 ---
Current LR: 0.050000
Train Epoch: 19 | Loss: 0.0006 | Accuracy: 97.21%
Validation set: Average loss: 0.0087 | Accuracy: 76.10%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 20/200 ---
Current LR: 0.050000
Train Epoch: 20 | Loss: 0.0005 | Accuracy: 97.88%
Validation set: Average loss: 0.0068 | Accuracy: 80.05%

Validation accuracy improved (79.82% -> 80.05%). Saving model...

--- Epoch 21/200 ---
Current LR: 0.050000
Train Epoch: 21 | Loss: 0.0005 | Accuracy: 97.53%
Validation set: Average loss: 0.0074 | Accuracy: 79.70%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 22/200 ---
Current LR: 0.050000
Train Epoch: 22 | Loss: 0.0004 | Accuracy: 98.23%
Validation set: Average loss: 0.0080 | Accuracy: 77.69%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 23/200 ---
Current LR: 0.050000
Train Epoch: 23 | Loss: 0.0005 | Accuracy: 97.68%
Validation set: Average loss: 0.0069 | Accuracy: 79.53%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 24/200 ---
Current LR: 0.050000
Train Epoch: 24 | Loss: 0.0004 | Accuracy: 98.07%
Validation set: Average loss: 0.0068 | Accuracy: 80.25%

Validation accuracy improved (80.05% -> 80.25%). Saving model...

--- Epoch 25/200 ---
Current LR: 0.050000
Train Epoch: 25 | Loss: 0.0003 | Accuracy: 98.56%
Validation set: Average loss: 0.0063 | Accuracy: 80.92%

Validation accuracy improved (80.25% -> 80.92%). Saving model...

--- Epoch 26/200 ---
Current LR: 0.050000
Train Epoch: 26 | Loss: 0.0003 | Accuracy: 98.92%
Validation set: Average loss: 0.0114 | Accuracy: 73.57%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 27/200 ---
Current LR: 0.050000
Train Epoch: 27 | Loss: 0.0004 | Accuracy: 98.33%
Validation set: Average loss: 0.0072 | Accuracy: 80.16%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 28/200 ---
Current LR: 0.050000
Train Epoch: 28 | Loss: 0.0004 | Accuracy: 98.47%
Validation set: Average loss: 0.0081 | Accuracy: 78.67%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 29/200 ---
Current LR: 0.050000
Train Epoch: 29 | Loss: 0.0003 | Accuracy: 98.74%
Validation set: Average loss: 0.0082 | Accuracy: 77.51%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 30/200 ---
Current LR: 0.050000
Train Epoch: 30 | Loss: 0.0004 | Accuracy: 98.40%
Validation set: Average loss: 0.0103 | Accuracy: 74.79%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 31/200 ---
Current LR: 0.050000
Train Epoch: 31 | Loss: 0.0004 | Accuracy: 98.26%
Validation set: Average loss: 0.0055 | Accuracy: 83.04%

Validation accuracy improved (80.92% -> 83.04%). Saving model...

--- Epoch 32/200 ---
Current LR: 0.050000
Train Epoch: 32 | Loss: 0.0003 | Accuracy: 98.68%
Validation set: Average loss: 0.0075 | Accuracy: 79.51%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 33/200 ---
Current LR: 0.050000
Train Epoch: 33 | Loss: 0.0004 | Accuracy: 98.47%
Validation set: Average loss: 0.0072 | Accuracy: 80.01%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 34/200 ---
Current LR: 0.050000
Train Epoch: 34 | Loss: 0.0003 | Accuracy: 98.64%
Validation set: Average loss: 0.0072 | Accuracy: 79.83%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 35/200 ---
Current LR: 0.050000
Train Epoch: 35 | Loss: 0.0003 | Accuracy: 98.97%
Validation set: Average loss: 0.0071 | Accuracy: 81.06%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 36/200 ---
Current LR: 0.050000
Train Epoch: 36 | Loss: 0.0003 | Accuracy: 98.50%
Validation set: Average loss: 0.0073 | Accuracy: 79.63%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 37/200 ---
Current LR: 0.050000
Train Epoch: 37 | Loss: 0.0003 | Accuracy: 98.62%
Validation set: Average loss: 0.0069 | Accuracy: 80.87%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 38/200 ---
Current LR: 0.050000
Train Epoch: 38 | Loss: 0.0002 | Accuracy: 98.98%
Validation set: Average loss: 0.0070 | Accuracy: 80.31%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 39/200 ---
Current LR: 0.050000
Train Epoch: 39 | Loss: 0.0002 | Accuracy: 99.07%
Validation set: Average loss: 0.0062 | Accuracy: 82.85%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 40/200 ---
Current LR: 0.050000
Train Epoch: 40 | Loss: 0.0002 | Accuracy: 99.02%
Validation set: Average loss: 0.0066 | Accuracy: 81.06%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 41/200 ---
Current LR: 0.050000
Train Epoch: 41 | Loss: 0.0005 | Accuracy: 97.81%
Validation set: Average loss: 0.0067 | Accuracy: 81.29%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 42/200 ---
Current LR: 0.050000
Train Epoch: 42 | Loss: 0.0003 | Accuracy: 98.80%
Validation set: Average loss: 0.0071 | Accuracy: 80.95%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 43/200 ---
Current LR: 0.050000
Train Epoch: 43 | Loss: 0.0002 | Accuracy: 99.30%
Validation set: Average loss: 0.0069 | Accuracy: 81.42%

Validation accuracy did not improve for 12 epoch(s).

--- Epoch 44/200 ---
Current LR: 0.050000
Train Epoch: 44 | Loss: 0.0003 | Accuracy: 98.78%
Validation set: Average loss: 0.0069 | Accuracy: 80.56%

Validation accuracy did not improve for 13 epoch(s).

--- Epoch 45/200 ---
Current LR: 0.050000
Train Epoch: 45 | Loss: 0.0003 | Accuracy: 98.56%
Validation set: Average loss: 0.0082 | Accuracy: 77.96%

Validation accuracy did not improve for 14 epoch(s).

--- Epoch 46/200 ---
Current LR: 0.050000
Train Epoch: 46 | Loss: 0.0003 | Accuracy: 98.51%
Validation set: Average loss: 0.0069 | Accuracy: 80.21%

Validation accuracy did not improve for 15 epoch(s).

--- Epoch 47/200 ---
Current LR: 0.050000
Train Epoch: 47 | Loss: 0.0002 | Accuracy: 99.06%
Validation set: Average loss: 0.0064 | Accuracy: 82.58%

Validation accuracy did not improve for 16 epoch(s).

--- Epoch 48/200 ---
Current LR: 0.050000
Train Epoch: 48 | Loss: 0.0003 | Accuracy: 98.75%
Validation set: Average loss: 0.0064 | Accuracy: 81.48%

Validation accuracy did not improve for 17 epoch(s).

--- Epoch 49/200 ---
Current LR: 0.050000
Train Epoch: 49 | Loss: 0.0003 | Accuracy: 98.89%
Validation set: Average loss: 0.0063 | Accuracy: 82.23%

Validation accuracy did not improve for 18 epoch(s).

--- Epoch 50/200 ---
Current LR: 0.050000
Train Epoch: 50 | Loss: 0.0002 | Accuracy: 99.05%
Validation set: Average loss: 0.0091 | Accuracy: 78.08%

Validation accuracy did not improve for 19 epoch(s).

--- Epoch 51/200 ---
Current LR: 0.005000
Train Epoch: 51 | Loss: 0.0001 | Accuracy: 99.72%
Validation set: Average loss: 0.0051 | Accuracy: 85.35%

Validation accuracy improved (83.04% -> 85.35%). Saving model...

--- Epoch 52/200 ---
Current LR: 0.005000
Train Epoch: 52 | Loss: 0.0000 | Accuracy: 99.97%
Validation set: Average loss: 0.0050 | Accuracy: 85.54%

Validation accuracy improved (85.35% -> 85.54%). Saving model...

--- Epoch 53/200 ---
Current LR: 0.005000
Train Epoch: 53 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0050 | Accuracy: 85.57%

Validation accuracy improved (85.54% -> 85.57%). Saving model...

--- Epoch 54/200 ---
Current LR: 0.005000
Train Epoch: 54 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0050 | Accuracy: 85.53%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 55/200 ---
Current LR: 0.005000
Train Epoch: 55 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0050 | Accuracy: 85.58%

Validation accuracy improved (85.57% -> 85.58%). Saving model...

--- Epoch 56/200 ---
Current LR: 0.005000
Train Epoch: 56 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0050 | Accuracy: 85.65%

Validation accuracy improved (85.58% -> 85.65%). Saving model...

--- Epoch 57/200 ---
Current LR: 0.005000
Train Epoch: 57 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0050 | Accuracy: 85.69%

Validation accuracy improved (85.65% -> 85.69%). Saving model...

--- Epoch 58/200 ---
Current LR: 0.005000
Train Epoch: 58 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0050 | Accuracy: 85.67%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 59/200 ---
Current LR: 0.005000
Train Epoch: 59 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.74%

Validation accuracy improved (85.69% -> 85.74%). Saving model...

--- Epoch 60/200 ---
Current LR: 0.005000
Train Epoch: 60 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.78%

Validation accuracy improved (85.74% -> 85.78%). Saving model...

--- Epoch 61/200 ---
Current LR: 0.005000
Train Epoch: 61 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.76%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 62/200 ---
Current LR: 0.005000
Train Epoch: 62 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0050 | Accuracy: 85.69%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 63/200 ---
Current LR: 0.005000
Train Epoch: 63 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.82%

Validation accuracy improved (85.78% -> 85.82%). Saving model...

--- Epoch 64/200 ---
Current LR: 0.005000
Train Epoch: 64 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0050 | Accuracy: 85.89%

Validation accuracy improved (85.82% -> 85.89%). Saving model...

--- Epoch 65/200 ---
Current LR: 0.005000
Train Epoch: 65 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.77%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 66/200 ---
Current LR: 0.005000
Train Epoch: 66 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.71%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 67/200 ---
Current LR: 0.005000
Train Epoch: 67 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.69%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 68/200 ---
Current LR: 0.005000
Train Epoch: 68 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.79%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 69/200 ---
Current LR: 0.005000
Train Epoch: 69 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.70%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 70/200 ---
Current LR: 0.005000
Train Epoch: 70 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.74%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 71/200 ---
Current LR: 0.005000
Train Epoch: 71 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.80%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 72/200 ---
Current LR: 0.005000
Train Epoch: 72 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.81%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 73/200 ---
Current LR: 0.005000
Train Epoch: 73 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.68%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 74/200 ---
Current LR: 0.005000
Train Epoch: 74 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.74%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 75/200 ---
Current LR: 0.005000
Train Epoch: 75 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.80%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 76/200 ---
Current LR: 0.005000
Train Epoch: 76 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.86%

Validation accuracy did not improve for 12 epoch(s).

--- Epoch 77/200 ---
Current LR: 0.005000
Train Epoch: 77 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.80%

Validation accuracy did not improve for 13 epoch(s).

--- Epoch 78/200 ---
Current LR: 0.005000
Train Epoch: 78 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.71%

Validation accuracy did not improve for 14 epoch(s).

--- Epoch 79/200 ---
Current LR: 0.005000
Train Epoch: 79 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.78%

Validation accuracy did not improve for 15 epoch(s).

--- Epoch 80/200 ---
Current LR: 0.005000
Train Epoch: 80 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.70%

Validation accuracy did not improve for 16 epoch(s).

--- Epoch 81/200 ---
Current LR: 0.005000
Train Epoch: 81 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.79%

Validation accuracy did not improve for 17 epoch(s).

--- Epoch 82/200 ---
Current LR: 0.005000
Train Epoch: 82 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.69%

Validation accuracy did not improve for 18 epoch(s).

--- Epoch 83/200 ---
Current LR: 0.005000
Train Epoch: 83 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.71%

Validation accuracy did not improve for 19 epoch(s).

--- Epoch 84/200 ---
Current LR: 0.005000
Train Epoch: 84 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.68%

Validation accuracy did not improve for 20 epoch(s).

--- Epoch 85/200 ---
Current LR: 0.005000
Train Epoch: 85 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.76%

Validation accuracy did not improve for 21 epoch(s).

--- Epoch 86/200 ---
Current LR: 0.005000
Train Epoch: 86 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.70%

Validation accuracy did not improve for 22 epoch(s).

--- Epoch 87/200 ---
Current LR: 0.005000
Train Epoch: 87 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.60%

Validation accuracy did not improve for 23 epoch(s).

--- Epoch 88/200 ---
Current LR: 0.005000
Train Epoch: 88 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0048 | Accuracy: 85.78%

Validation accuracy did not improve for 24 epoch(s).

--- Epoch 89/200 ---
Current LR: 0.005000
Train Epoch: 89 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0049 | Accuracy: 85.76%

Validation accuracy did not improve for 25 epoch(s).

--- Epoch 90/200 ---
Current LR: 0.005000
Train Epoch: 90 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0048 | Accuracy: 85.69%

Validation accuracy did not improve for 26 epoch(s).

--- Epoch 91/200 ---
Current LR: 0.005000
Train Epoch: 91 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0048 | Accuracy: 85.67%

Validation accuracy did not improve for 27 epoch(s).

--- Epoch 92/200 ---
Current LR: 0.005000
Train Epoch: 92 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0048 | Accuracy: 85.79%

Validation accuracy did not improve for 28 epoch(s).

--- Epoch 93/200 ---
Current LR: 0.005000
Train Epoch: 93 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0048 | Accuracy: 85.70%

Validation accuracy did not improve for 29 epoch(s).

--- Epoch 94/200 ---
Current LR: 0.005000
Train Epoch: 94 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0048 | Accuracy: 85.74%

Validation accuracy did not improve for 30 epoch(s).

Early stopping triggered after 30 epochs without improvement.

Training finished.

Loading best model from ./models/ResNet44_Z2_best_tuned.pth for final evaluation...
Test set: Average loss: 0.0054 | Accuracy: 84.97%


Final Test Accuracy (Best ResNet44_Z2 Model): 84.97%
seed 2 	Z2	84.97%
Expected Calibration Error: 0.0961
Training ResNet44_p4m_e2cnn Model...
Total parameters: 1,750,028

Starting Training...

--- Epoch 1/200 ---
Current LR: 0.050000
Train Epoch: 1 | Loss: 0.0130 | Accuracy: 38.63%
Validation set: Average loss: 0.0110 | Accuracy: 48.36%

Validation accuracy improved (0.00% -> 48.36%). Saving model...

--- Epoch 2/200 ---
Current LR: 0.050000
Train Epoch: 2 | Loss: 0.0085 | Accuracy: 60.77%
Validation set: Average loss: 0.0100 | Accuracy: 55.33%

Validation accuracy improved (48.36% -> 55.33%). Saving model...

--- Epoch 3/200 ---
Current LR: 0.050000
Train Epoch: 3 | Loss: 0.0062 | Accuracy: 71.61%
Validation set: Average loss: 0.0074 | Accuracy: 68.36%

Validation accuracy improved (55.33% -> 68.36%). Saving model...

--- Epoch 4/200 ---
Current LR: 0.050000
Train Epoch: 4 | Loss: 0.0049 | Accuracy: 78.16%
Validation set: Average loss: 0.0079 | Accuracy: 65.75%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 5/200 ---
Current LR: 0.050000
Train Epoch: 5 | Loss: 0.0039 | Accuracy: 82.43%
Validation set: Average loss: 0.0081 | Accuracy: 68.82%

Validation accuracy improved (68.36% -> 68.82%). Saving model...

--- Epoch 6/200 ---
Current LR: 0.050000
Train Epoch: 6 | Loss: 0.0032 | Accuracy: 85.74%
Validation set: Average loss: 0.0075 | Accuracy: 71.22%

Validation accuracy improved (68.82% -> 71.22%). Saving model...

--- Epoch 7/200 ---
Current LR: 0.050000
Train Epoch: 7 | Loss: 0.0026 | Accuracy: 88.40%
Validation set: Average loss: 0.0091 | Accuracy: 67.77%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 8/200 ---
Current LR: 0.050000
Train Epoch: 8 | Loss: 0.0023 | Accuracy: 89.88%
Validation set: Average loss: 0.0041 | Accuracy: 82.67%

Validation accuracy improved (71.22% -> 82.67%). Saving model...

--- Epoch 9/200 ---
Current LR: 0.050000
Train Epoch: 9 | Loss: 0.0018 | Accuracy: 91.72%
Validation set: Average loss: 0.0059 | Accuracy: 77.20%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 10/200 ---
Current LR: 0.050000
Train Epoch: 10 | Loss: 0.0015 | Accuracy: 92.95%
Validation set: Average loss: 0.0084 | Accuracy: 73.19%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 11/200 ---
Current LR: 0.050000
Train Epoch: 11 | Loss: 0.0013 | Accuracy: 94.03%
Validation set: Average loss: 0.0060 | Accuracy: 79.09%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 12/200 ---
Current LR: 0.050000
Train Epoch: 12 | Loss: 0.0011 | Accuracy: 94.96%
Validation set: Average loss: 0.0074 | Accuracy: 75.17%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 13/200 ---
Current LR: 0.050000
Train Epoch: 13 | Loss: 0.0009 | Accuracy: 95.83%
Validation set: Average loss: 0.0054 | Accuracy: 81.70%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 14/200 ---
Current LR: 0.050000
Train Epoch: 14 | Loss: 0.0008 | Accuracy: 96.14%
Validation set: Average loss: 0.0101 | Accuracy: 73.04%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 15/200 ---
Current LR: 0.050000
Train Epoch: 15 | Loss: 0.0007 | Accuracy: 96.94%
Validation set: Average loss: 0.0068 | Accuracy: 78.33%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 16/200 ---
Current LR: 0.050000
Train Epoch: 16 | Loss: 0.0006 | Accuracy: 97.20%
Validation set: Average loss: 0.0074 | Accuracy: 78.80%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 17/200 ---
Current LR: 0.050000
Train Epoch: 17 | Loss: 0.0006 | Accuracy: 97.45%
Validation set: Average loss: 0.0064 | Accuracy: 80.72%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 18/200 ---
Current LR: 0.050000
Train Epoch: 18 | Loss: 0.0005 | Accuracy: 97.88%
Validation set: Average loss: 0.0047 | Accuracy: 84.55%

Validation accuracy improved (82.67% -> 84.55%). Saving model...

--- Epoch 19/200 ---
Current LR: 0.050000
Train Epoch: 19 | Loss: 0.0005 | Accuracy: 98.02%
Validation set: Average loss: 0.0060 | Accuracy: 82.46%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 20/200 ---
Current LR: 0.050000
Train Epoch: 20 | Loss: 0.0005 | Accuracy: 97.93%
Validation set: Average loss: 0.0067 | Accuracy: 81.59%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 21/200 ---
Current LR: 0.050000
Train Epoch: 21 | Loss: 0.0003 | Accuracy: 98.62%
Validation set: Average loss: 0.0060 | Accuracy: 83.24%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 22/200 ---
Current LR: 0.050000
Train Epoch: 22 | Loss: 0.0004 | Accuracy: 98.20%
Validation set: Average loss: 0.0053 | Accuracy: 84.52%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 23/200 ---
Current LR: 0.050000
Train Epoch: 23 | Loss: 0.0004 | Accuracy: 98.24%
Validation set: Average loss: 0.0052 | Accuracy: 84.83%

Validation accuracy improved (84.55% -> 84.83%). Saving model...

--- Epoch 24/200 ---
Current LR: 0.050000
Train Epoch: 24 | Loss: 0.0002 | Accuracy: 99.09%
Validation set: Average loss: 0.0072 | Accuracy: 81.97%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 25/200 ---
Current LR: 0.050000
Train Epoch: 25 | Loss: 0.0003 | Accuracy: 98.56%
Validation set: Average loss: 0.0076 | Accuracy: 80.02%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 26/200 ---
Current LR: 0.050000
Train Epoch: 26 | Loss: 0.0003 | Accuracy: 98.53%
Validation set: Average loss: 0.0044 | Accuracy: 86.77%

Validation accuracy improved (84.83% -> 86.77%). Saving model...

--- Epoch 27/200 ---
Current LR: 0.050000
Train Epoch: 27 | Loss: 0.0003 | Accuracy: 98.87%
Validation set: Average loss: 0.0049 | Accuracy: 85.54%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 28/200 ---
Current LR: 0.050000
Train Epoch: 28 | Loss: 0.0004 | Accuracy: 98.23%
Validation set: Average loss: 0.0052 | Accuracy: 84.70%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 29/200 ---
Current LR: 0.050000
Train Epoch: 29 | Loss: 0.0003 | Accuracy: 98.55%
Validation set: Average loss: 0.0058 | Accuracy: 84.13%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 30/200 ---
Current LR: 0.050000
Train Epoch: 30 | Loss: 0.0002 | Accuracy: 99.22%
Validation set: Average loss: 0.0052 | Accuracy: 85.92%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 31/200 ---
Current LR: 0.050000
Train Epoch: 31 | Loss: 0.0002 | Accuracy: 99.07%
Validation set: Average loss: 0.0081 | Accuracy: 80.24%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 32/200 ---
Current LR: 0.050000
Train Epoch: 32 | Loss: 0.0002 | Accuracy: 98.98%
Validation set: Average loss: 0.0051 | Accuracy: 85.37%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 33/200 ---
Current LR: 0.050000
Train Epoch: 33 | Loss: 0.0002 | Accuracy: 99.07%
Validation set: Average loss: 0.0045 | Accuracy: 87.05%

Validation accuracy improved (86.77% -> 87.05%). Saving model...

--- Epoch 34/200 ---
Current LR: 0.050000
Train Epoch: 34 | Loss: 0.0002 | Accuracy: 98.91%
Validation set: Average loss: 0.0056 | Accuracy: 84.70%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 35/200 ---
Current LR: 0.050000
Train Epoch: 35 | Loss: 0.0002 | Accuracy: 99.00%
Validation set: Average loss: 0.0057 | Accuracy: 84.13%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 36/200 ---
Current LR: 0.050000
Train Epoch: 36 | Loss: 0.0002 | Accuracy: 99.08%
Validation set: Average loss: 0.0051 | Accuracy: 86.41%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 37/200 ---
Current LR: 0.050000
Train Epoch: 37 | Loss: 0.0002 | Accuracy: 98.95%
Validation set: Average loss: 0.0090 | Accuracy: 77.47%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 38/200 ---
Current LR: 0.050000
Train Epoch: 38 | Loss: 0.0003 | Accuracy: 98.59%
Validation set: Average loss: 0.0068 | Accuracy: 81.56%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 39/200 ---
Current LR: 0.050000
Train Epoch: 39 | Loss: 0.0002 | Accuracy: 99.22%
Validation set: Average loss: 0.0058 | Accuracy: 85.95%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 40/200 ---
Current LR: 0.050000
Train Epoch: 40 | Loss: 0.0003 | Accuracy: 98.91%
Validation set: Average loss: 0.0067 | Accuracy: 82.75%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 41/200 ---
Current LR: 0.050000
Train Epoch: 41 | Loss: 0.0002 | Accuracy: 99.02%
Validation set: Average loss: 0.0049 | Accuracy: 85.60%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 42/200 ---
Current LR: 0.050000
Train Epoch: 42 | Loss: 0.0002 | Accuracy: 98.94%
Validation set: Average loss: 0.0053 | Accuracy: 85.24%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 43/200 ---
Current LR: 0.050000
Train Epoch: 43 | Loss: 0.0002 | Accuracy: 99.19%
Validation set: Average loss: 0.0049 | Accuracy: 86.14%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 44/200 ---
Current LR: 0.050000
Train Epoch: 44 | Loss: 0.0002 | Accuracy: 99.17%
Validation set: Average loss: 0.0063 | Accuracy: 84.41%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 45/200 ---
Current LR: 0.050000
Train Epoch: 45 | Loss: 0.0002 | Accuracy: 99.11%
Validation set: Average loss: 0.0056 | Accuracy: 84.06%

Validation accuracy did not improve for 12 epoch(s).

--- Epoch 46/200 ---
Current LR: 0.050000
Train Epoch: 46 | Loss: 0.0003 | Accuracy: 98.84%
Validation set: Average loss: 0.0055 | Accuracy: 84.69%

Validation accuracy did not improve for 13 epoch(s).

--- Epoch 47/200 ---
Current LR: 0.050000
Train Epoch: 47 | Loss: 0.0002 | Accuracy: 98.91%
Validation set: Average loss: 0.0048 | Accuracy: 86.91%

Validation accuracy did not improve for 14 epoch(s).

--- Epoch 48/200 ---
Current LR: 0.050000
Train Epoch: 48 | Loss: 0.0001 | Accuracy: 99.32%
Validation set: Average loss: 0.0058 | Accuracy: 84.76%

Validation accuracy did not improve for 15 epoch(s).

--- Epoch 49/200 ---
Current LR: 0.050000
Train Epoch: 49 | Loss: 0.0002 | Accuracy: 99.03%
Validation set: Average loss: 0.0059 | Accuracy: 85.28%

Validation accuracy did not improve for 16 epoch(s).

--- Epoch 50/200 ---
Current LR: 0.050000
Train Epoch: 50 | Loss: 0.0002 | Accuracy: 99.06%
Validation set: Average loss: 0.0063 | Accuracy: 83.30%

Validation accuracy did not improve for 17 epoch(s).

--- Epoch 51/200 ---
Current LR: 0.005000
Train Epoch: 51 | Loss: 0.0001 | Accuracy: 99.76%
Validation set: Average loss: 0.0032 | Accuracy: 90.24%

Validation accuracy improved (87.05% -> 90.24%). Saving model...

--- Epoch 52/200 ---
Current LR: 0.005000
Train Epoch: 52 | Loss: 0.0000 | Accuracy: 99.99%
Validation set: Average loss: 0.0031 | Accuracy: 90.53%

Validation accuracy improved (90.24% -> 90.53%). Saving model...

--- Epoch 53/200 ---
Current LR: 0.005000
Train Epoch: 53 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.63%

Validation accuracy improved (90.53% -> 90.63%). Saving model...

--- Epoch 54/200 ---
Current LR: 0.005000
Train Epoch: 54 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.67%

Validation accuracy improved (90.63% -> 90.67%). Saving model...

--- Epoch 55/200 ---
Current LR: 0.005000
Train Epoch: 55 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.65%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 56/200 ---
Current LR: 0.005000
Train Epoch: 56 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.59%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 57/200 ---
Current LR: 0.005000
Train Epoch: 57 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.75%

Validation accuracy improved (90.67% -> 90.75%). Saving model...

--- Epoch 58/200 ---
Current LR: 0.005000
Train Epoch: 58 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.73%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 59/200 ---
Current LR: 0.005000
Train Epoch: 59 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.68%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 60/200 ---
Current LR: 0.005000
Train Epoch: 60 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.80%

Validation accuracy improved (90.75% -> 90.80%). Saving model...

--- Epoch 61/200 ---
Current LR: 0.005000
Train Epoch: 61 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.83%

Validation accuracy improved (90.80% -> 90.83%). Saving model...

--- Epoch 62/200 ---
Current LR: 0.005000
Train Epoch: 62 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.67%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 63/200 ---
Current LR: 0.005000
Train Epoch: 63 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.83%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 64/200 ---
Current LR: 0.005000
Train Epoch: 64 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.85%

Validation accuracy improved (90.83% -> 90.85%). Saving model...

--- Epoch 65/200 ---
Current LR: 0.005000
Train Epoch: 65 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.85%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 66/200 ---
Current LR: 0.005000
Train Epoch: 66 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.90%

Validation accuracy improved (90.85% -> 90.90%). Saving model...

--- Epoch 67/200 ---
Current LR: 0.005000
Train Epoch: 67 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.93%

Validation accuracy improved (90.90% -> 90.93%). Saving model...

--- Epoch 68/200 ---
Current LR: 0.005000
Train Epoch: 68 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.88%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 69/200 ---
Current LR: 0.005000
Train Epoch: 69 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.92%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 70/200 ---
Current LR: 0.005000
Train Epoch: 70 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.88%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 71/200 ---
Current LR: 0.005000
Train Epoch: 71 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.92%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 72/200 ---
Current LR: 0.005000
Train Epoch: 72 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.93%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 73/200 ---
Current LR: 0.005000
Train Epoch: 73 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.90%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 74/200 ---
Current LR: 0.005000
Train Epoch: 74 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.00%

Validation accuracy improved (90.93% -> 91.00%). Saving model...

--- Epoch 75/200 ---
Current LR: 0.005000
Train Epoch: 75 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.95%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 76/200 ---
Current LR: 0.005000
Train Epoch: 76 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.96%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 77/200 ---
Current LR: 0.005000
Train Epoch: 77 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.90%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 78/200 ---
Current LR: 0.005000
Train Epoch: 78 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0031 | Accuracy: 90.90%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 79/200 ---
Current LR: 0.005000
Train Epoch: 79 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.97%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 80/200 ---
Current LR: 0.005000
Train Epoch: 80 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.85%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 81/200 ---
Current LR: 0.005000
Train Epoch: 81 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.94%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 82/200 ---
Current LR: 0.005000
Train Epoch: 82 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.90%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 83/200 ---
Current LR: 0.005000
Train Epoch: 83 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.92%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 84/200 ---
Current LR: 0.005000
Train Epoch: 84 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.93%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 85/200 ---
Current LR: 0.005000
Train Epoch: 85 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.91%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 86/200 ---
Current LR: 0.005000
Train Epoch: 86 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.98%

Validation accuracy did not improve for 12 epoch(s).

--- Epoch 87/200 ---
Current LR: 0.005000
Train Epoch: 87 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.99%

Validation accuracy did not improve for 13 epoch(s).

--- Epoch 88/200 ---
Current LR: 0.005000
Train Epoch: 88 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.98%

Validation accuracy did not improve for 14 epoch(s).

--- Epoch 89/200 ---
Current LR: 0.005000
Train Epoch: 89 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.05%

Validation accuracy improved (91.00% -> 91.05%). Saving model...

--- Epoch 90/200 ---
Current LR: 0.005000
Train Epoch: 90 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.97%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 91/200 ---
Current LR: 0.005000
Train Epoch: 91 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.99%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 92/200 ---
Current LR: 0.005000
Train Epoch: 92 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.90%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 93/200 ---
Current LR: 0.005000
Train Epoch: 93 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.05%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 94/200 ---
Current LR: 0.005000
Train Epoch: 94 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.04%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 95/200 ---
Current LR: 0.005000
Train Epoch: 95 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.99%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 96/200 ---
Current LR: 0.005000
Train Epoch: 96 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.05%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 97/200 ---
Current LR: 0.005000
Train Epoch: 97 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.96%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 98/200 ---
Current LR: 0.005000
Train Epoch: 98 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.98%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 99/200 ---
Current LR: 0.005000
Train Epoch: 99 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.01%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 100/200 ---
Current LR: 0.005000
Train Epoch: 100 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.97%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 101/200 ---
Current LR: 0.000500
Train Epoch: 101 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.95%

Validation accuracy did not improve for 12 epoch(s).

--- Epoch 102/200 ---
Current LR: 0.000500
Train Epoch: 102 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.03%

Validation accuracy did not improve for 13 epoch(s).

--- Epoch 103/200 ---
Current LR: 0.000500
Train Epoch: 103 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.99%

Validation accuracy did not improve for 14 epoch(s).

--- Epoch 104/200 ---
Current LR: 0.000500
Train Epoch: 104 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.01%

Validation accuracy did not improve for 15 epoch(s).

--- Epoch 105/200 ---
Current LR: 0.000500
Train Epoch: 105 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.10%

Validation accuracy improved (91.05% -> 91.10%). Saving model...

--- Epoch 106/200 ---
Current LR: 0.000500
Train Epoch: 106 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.95%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 107/200 ---
Current LR: 0.000500
Train Epoch: 107 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.09%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 108/200 ---
Current LR: 0.000500
Train Epoch: 108 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.95%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 109/200 ---
Current LR: 0.000500
Train Epoch: 109 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.03%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 110/200 ---
Current LR: 0.000500
Train Epoch: 110 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.13%

Validation accuracy improved (91.10% -> 91.13%). Saving model...

--- Epoch 111/200 ---
Current LR: 0.000500
Train Epoch: 111 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.95%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 112/200 ---
Current LR: 0.000500
Train Epoch: 112 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.96%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 113/200 ---
Current LR: 0.000500
Train Epoch: 113 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.04%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 114/200 ---
Current LR: 0.000500
Train Epoch: 114 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.92%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 115/200 ---
Current LR: 0.000500
Train Epoch: 115 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.96%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 116/200 ---
Current LR: 0.000500
Train Epoch: 116 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.07%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 117/200 ---
Current LR: 0.000500
Train Epoch: 117 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.98%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 118/200 ---
Current LR: 0.000500
Train Epoch: 118 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.97%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 119/200 ---
Current LR: 0.000500
Train Epoch: 119 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.07%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 120/200 ---
Current LR: 0.000500
Train Epoch: 120 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.08%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 121/200 ---
Current LR: 0.000500
Train Epoch: 121 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.02%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 122/200 ---
Current LR: 0.000500
Train Epoch: 122 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.99%

Validation accuracy did not improve for 12 epoch(s).

--- Epoch 123/200 ---
Current LR: 0.000500
Train Epoch: 123 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.95%

Validation accuracy did not improve for 13 epoch(s).

--- Epoch 124/200 ---
Current LR: 0.000500
Train Epoch: 124 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.01%

Validation accuracy did not improve for 14 epoch(s).

--- Epoch 125/200 ---
Current LR: 0.000500
Train Epoch: 125 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.09%

Validation accuracy did not improve for 15 epoch(s).

--- Epoch 126/200 ---
Current LR: 0.000500
Train Epoch: 126 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.00%

Validation accuracy did not improve for 16 epoch(s).

--- Epoch 127/200 ---
Current LR: 0.000500
Train Epoch: 127 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.97%

Validation accuracy did not improve for 17 epoch(s).

--- Epoch 128/200 ---
Current LR: 0.000500
Train Epoch: 128 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.93%

Validation accuracy did not improve for 18 epoch(s).

--- Epoch 129/200 ---
Current LR: 0.000500
Train Epoch: 129 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0029 | Accuracy: 91.07%

Validation accuracy did not improve for 19 epoch(s).

--- Epoch 130/200 ---
Current LR: 0.000500
Train Epoch: 130 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.13%

Validation accuracy did not improve for 20 epoch(s).

--- Epoch 131/200 ---
Current LR: 0.000500
Train Epoch: 131 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.92%

Validation accuracy did not improve for 21 epoch(s).

--- Epoch 132/200 ---
Current LR: 0.000500
Train Epoch: 132 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.90%

Validation accuracy did not improve for 22 epoch(s).

--- Epoch 133/200 ---
Current LR: 0.000500
Train Epoch: 133 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.03%

Validation accuracy did not improve for 23 epoch(s).

--- Epoch 134/200 ---
Current LR: 0.000500
Train Epoch: 134 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.07%

Validation accuracy did not improve for 24 epoch(s).

--- Epoch 135/200 ---
Current LR: 0.000500
Train Epoch: 135 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.05%

Validation accuracy did not improve for 25 epoch(s).

--- Epoch 136/200 ---
Current LR: 0.000500
Train Epoch: 136 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.95%

Validation accuracy did not improve for 26 epoch(s).

--- Epoch 137/200 ---
Current LR: 0.000500
Train Epoch: 137 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 90.98%

Validation accuracy did not improve for 27 epoch(s).

--- Epoch 138/200 ---
Current LR: 0.000500
Train Epoch: 138 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.03%

Validation accuracy did not improve for 28 epoch(s).

--- Epoch 139/200 ---
Current LR: 0.000500
Train Epoch: 139 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.02%

Validation accuracy did not improve for 29 epoch(s).

--- Epoch 140/200 ---
Current LR: 0.000500
Train Epoch: 140 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0030 | Accuracy: 91.10%

Validation accuracy did not improve for 30 epoch(s).

Early stopping triggered after 30 epochs without improvement.

Training finished.

Loading best model from ./models/ResNet44_p4m_e2cnn_best_tuned.pth for final evaluation...
Test set: Average loss: 0.0032 | Accuracy: 90.80%


Final Test Accuracy (Best ResNet44_p4m_e2cnn Model): 90.80%
seed 2 	p4m	90.80%
Expected Calibration Error: 0.0549
Training Partial_ResNet44_p4m_e2cnn Model...
Total parameters: 1,750,388

Starting Training...

--- Epoch 1/200 ---
Current LR: 0.050000
Train Epoch: 1 | Loss: 0.0141 | Accuracy: 32.20%
Validation set: Average loss: 0.0123 | Accuracy: 45.19%

Validation accuracy improved (0.00% -> 45.19%). Saving model...

--- Epoch 2/200 ---
Current LR: 0.050000
Train Epoch: 2 | Loss: 0.0082 | Accuracy: 61.60%
Validation set: Average loss: 0.0085 | Accuracy: 61.91%

Validation accuracy improved (45.19% -> 61.91%). Saving model...

--- Epoch 3/200 ---
Current LR: 0.050000
Train Epoch: 3 | Loss: 0.0054 | Accuracy: 75.79%
Validation set: Average loss: 0.0084 | Accuracy: 66.16%

Validation accuracy improved (61.91% -> 66.16%). Saving model...

--- Epoch 4/200 ---
Current LR: 0.050000
Train Epoch: 4 | Loss: 0.0040 | Accuracy: 82.31%
Validation set: Average loss: 0.0077 | Accuracy: 68.52%

Validation accuracy improved (66.16% -> 68.52%). Saving model...

--- Epoch 5/200 ---
Current LR: 0.050000
Train Epoch: 5 | Loss: 0.0031 | Accuracy: 86.38%
Validation set: Average loss: 0.0073 | Accuracy: 71.82%

Validation accuracy improved (68.52% -> 71.82%). Saving model...

--- Epoch 6/200 ---
Current LR: 0.050000
Train Epoch: 6 | Loss: 0.0025 | Accuracy: 89.01%
Validation set: Average loss: 0.0043 | Accuracy: 80.91%

Validation accuracy improved (71.82% -> 80.91%). Saving model...

--- Epoch 7/200 ---
Current LR: 0.050000
Train Epoch: 7 | Loss: 0.0021 | Accuracy: 90.91%
Validation set: Average loss: 0.0056 | Accuracy: 77.76%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 8/200 ---
Current LR: 0.050000
Train Epoch: 8 | Loss: 0.0017 | Accuracy: 92.28%
Validation set: Average loss: 0.0061 | Accuracy: 77.80%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 9/200 ---
Current LR: 0.050000
Train Epoch: 9 | Loss: 0.0013 | Accuracy: 93.97%
Validation set: Average loss: 0.0048 | Accuracy: 82.70%

Validation accuracy improved (80.91% -> 82.70%). Saving model...

--- Epoch 10/200 ---
Current LR: 0.050000
Train Epoch: 10 | Loss: 0.0011 | Accuracy: 95.09%
Validation set: Average loss: 0.0066 | Accuracy: 76.88%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 11/200 ---
Current LR: 0.050000
Train Epoch: 11 | Loss: 0.0010 | Accuracy: 95.61%
Validation set: Average loss: 0.0047 | Accuracy: 83.92%

Validation accuracy improved (82.70% -> 83.92%). Saving model...

--- Epoch 12/200 ---
Current LR: 0.050000
Train Epoch: 12 | Loss: 0.0008 | Accuracy: 96.51%
Validation set: Average loss: 0.0038 | Accuracy: 86.40%

Validation accuracy improved (83.92% -> 86.40%). Saving model...

--- Epoch 13/200 ---
Current LR: 0.050000
Train Epoch: 13 | Loss: 0.0006 | Accuracy: 97.20%
Validation set: Average loss: 0.0067 | Accuracy: 79.99%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 14/200 ---
Current LR: 0.050000
Train Epoch: 14 | Loss: 0.0006 | Accuracy: 97.25%
Validation set: Average loss: 0.0062 | Accuracy: 80.78%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 15/200 ---
Current LR: 0.050000
Train Epoch: 15 | Loss: 0.0006 | Accuracy: 97.28%
Validation set: Average loss: 0.0054 | Accuracy: 83.69%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 16/200 ---
Current LR: 0.050000
Train Epoch: 16 | Loss: 0.0004 | Accuracy: 98.27%
Validation set: Average loss: 0.0083 | Accuracy: 79.44%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 17/200 ---
Current LR: 0.050000
Train Epoch: 17 | Loss: 0.0004 | Accuracy: 98.17%
Validation set: Average loss: 0.0038 | Accuracy: 87.92%

Validation accuracy improved (86.40% -> 87.92%). Saving model...

--- Epoch 18/200 ---
Current LR: 0.050000
Train Epoch: 18 | Loss: 0.0004 | Accuracy: 98.41%
Validation set: Average loss: 0.0048 | Accuracy: 85.76%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 19/200 ---
Current LR: 0.050000
Train Epoch: 19 | Loss: 0.0003 | Accuracy: 98.58%
Validation set: Average loss: 0.0051 | Accuracy: 85.07%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 20/200 ---
Current LR: 0.050000
Train Epoch: 20 | Loss: 0.0003 | Accuracy: 98.52%
Validation set: Average loss: 0.0049 | Accuracy: 86.34%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 21/200 ---
Current LR: 0.050000
Train Epoch: 21 | Loss: 0.0003 | Accuracy: 98.51%
Validation set: Average loss: 0.0051 | Accuracy: 86.57%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 22/200 ---
Current LR: 0.050000
Train Epoch: 22 | Loss: 0.0003 | Accuracy: 98.54%
Validation set: Average loss: 0.0040 | Accuracy: 88.15%

Validation accuracy improved (87.92% -> 88.15%). Saving model...

--- Epoch 23/200 ---
Current LR: 0.050000
Train Epoch: 23 | Loss: 0.0002 | Accuracy: 99.19%
Validation set: Average loss: 0.0040 | Accuracy: 88.55%

Validation accuracy improved (88.15% -> 88.55%). Saving model...

--- Epoch 24/200 ---
Current LR: 0.050000
Train Epoch: 24 | Loss: 0.0003 | Accuracy: 98.79%
Validation set: Average loss: 0.0065 | Accuracy: 82.78%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 25/200 ---
Current LR: 0.050000
Train Epoch: 25 | Loss: 0.0002 | Accuracy: 98.95%
Validation set: Average loss: 0.0041 | Accuracy: 87.55%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 26/200 ---
Current LR: 0.050000
Train Epoch: 26 | Loss: 0.0002 | Accuracy: 99.14%
Validation set: Average loss: 0.0065 | Accuracy: 83.84%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 27/200 ---
Current LR: 0.050000
Train Epoch: 27 | Loss: 0.0003 | Accuracy: 98.83%
Validation set: Average loss: 0.0049 | Accuracy: 87.05%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 28/200 ---
Current LR: 0.050000
Train Epoch: 28 | Loss: 0.0003 | Accuracy: 98.71%
Validation set: Average loss: 0.0043 | Accuracy: 87.98%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 29/200 ---
Current LR: 0.050000
Train Epoch: 29 | Loss: 0.0002 | Accuracy: 99.11%
Validation set: Average loss: 0.0040 | Accuracy: 88.68%

Validation accuracy improved (88.55% -> 88.68%). Saving model...

--- Epoch 30/200 ---
Current LR: 0.050000
Train Epoch: 30 | Loss: 0.0002 | Accuracy: 98.94%
Validation set: Average loss: 0.0061 | Accuracy: 84.61%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 31/200 ---
Current LR: 0.050000
Train Epoch: 31 | Loss: 0.0002 | Accuracy: 99.20%
Validation set: Average loss: 0.0036 | Accuracy: 89.35%

Validation accuracy improved (88.68% -> 89.35%). Saving model...

--- Epoch 32/200 ---
Current LR: 0.050000
Train Epoch: 32 | Loss: 0.0001 | Accuracy: 99.50%
Validation set: Average loss: 0.0045 | Accuracy: 87.64%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 33/200 ---
Current LR: 0.050000
Train Epoch: 33 | Loss: 0.0001 | Accuracy: 99.62%
Validation set: Average loss: 0.0039 | Accuracy: 89.68%

Validation accuracy improved (89.35% -> 89.68%). Saving model...

--- Epoch 34/200 ---
Current LR: 0.050000
Train Epoch: 34 | Loss: 0.0001 | Accuracy: 99.57%
Validation set: Average loss: 0.0053 | Accuracy: 85.73%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 35/200 ---
Current LR: 0.050000
Train Epoch: 35 | Loss: 0.0003 | Accuracy: 98.62%
Validation set: Average loss: 0.0058 | Accuracy: 84.82%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 36/200 ---
Current LR: 0.050000
Train Epoch: 36 | Loss: 0.0003 | Accuracy: 98.59%
Validation set: Average loss: 0.0049 | Accuracy: 86.80%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 37/200 ---
Current LR: 0.050000
Train Epoch: 37 | Loss: 0.0002 | Accuracy: 99.03%
Validation set: Average loss: 0.0039 | Accuracy: 88.78%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 38/200 ---
Current LR: 0.050000
Train Epoch: 38 | Loss: 0.0002 | Accuracy: 99.36%
Validation set: Average loss: 0.0067 | Accuracy: 83.62%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 39/200 ---
Current LR: 0.050000
Train Epoch: 39 | Loss: 0.0002 | Accuracy: 99.30%
Validation set: Average loss: 0.0040 | Accuracy: 88.70%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 40/200 ---
Current LR: 0.050000
Train Epoch: 40 | Loss: 0.0002 | Accuracy: 99.35%
Validation set: Average loss: 0.0044 | Accuracy: 87.59%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 41/200 ---
Current LR: 0.050000
Train Epoch: 41 | Loss: 0.0001 | Accuracy: 99.60%
Validation set: Average loss: 0.0044 | Accuracy: 88.15%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 42/200 ---
Current LR: 0.050000
Train Epoch: 42 | Loss: 0.0002 | Accuracy: 99.24%
Validation set: Average loss: 0.0038 | Accuracy: 88.79%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 43/200 ---
Current LR: 0.050000
Train Epoch: 43 | Loss: 0.0002 | Accuracy: 99.10%
Validation set: Average loss: 0.0037 | Accuracy: 89.44%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 44/200 ---
Current LR: 0.050000
Train Epoch: 44 | Loss: 0.0001 | Accuracy: 99.38%
Validation set: Average loss: 0.0047 | Accuracy: 87.10%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 45/200 ---
Current LR: 0.050000
Train Epoch: 45 | Loss: 0.0002 | Accuracy: 99.11%
Validation set: Average loss: 0.0086 | Accuracy: 80.44%

Validation accuracy did not improve for 12 epoch(s).

--- Epoch 46/200 ---
Current LR: 0.050000
Train Epoch: 46 | Loss: 0.0003 | Accuracy: 98.86%
Validation set: Average loss: 0.0048 | Accuracy: 86.33%

Validation accuracy did not improve for 13 epoch(s).

--- Epoch 47/200 ---
Current LR: 0.050000
Train Epoch: 47 | Loss: 0.0002 | Accuracy: 99.31%
Validation set: Average loss: 0.0036 | Accuracy: 89.72%

Validation accuracy improved (89.68% -> 89.72%). Saving model...

--- Epoch 48/200 ---
Current LR: 0.050000
Train Epoch: 48 | Loss: 0.0001 | Accuracy: 99.60%
Validation set: Average loss: 0.0038 | Accuracy: 89.63%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 49/200 ---
Current LR: 0.050000
Train Epoch: 49 | Loss: 0.0002 | Accuracy: 99.00%
Validation set: Average loss: 0.0038 | Accuracy: 88.13%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 50/200 ---
Current LR: 0.050000
Train Epoch: 50 | Loss: 0.0002 | Accuracy: 99.18%
Validation set: Average loss: 0.0044 | Accuracy: 87.40%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 51/200 ---
Current LR: 0.005000
Train Epoch: 51 | Loss: 0.0001 | Accuracy: 99.79%
Validation set: Average loss: 0.0027 | Accuracy: 91.87%

Validation accuracy improved (89.72% -> 91.87%). Saving model...

--- Epoch 52/200 ---
Current LR: 0.005000
Train Epoch: 52 | Loss: 0.0000 | Accuracy: 99.98%
Validation set: Average loss: 0.0027 | Accuracy: 91.96%

Validation accuracy improved (91.87% -> 91.96%). Saving model...

--- Epoch 53/200 ---
Current LR: 0.005000
Train Epoch: 53 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0027 | Accuracy: 92.02%

Validation accuracy improved (91.96% -> 92.02%). Saving model...

--- Epoch 54/200 ---
Current LR: 0.005000
Train Epoch: 54 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0027 | Accuracy: 92.06%

Validation accuracy improved (92.02% -> 92.06%). Saving model...

--- Epoch 55/200 ---
Current LR: 0.005000
Train Epoch: 55 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.09%

Validation accuracy improved (92.06% -> 92.09%). Saving model...

--- Epoch 56/200 ---
Current LR: 0.005000
Train Epoch: 56 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0027 | Accuracy: 92.08%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 57/200 ---
Current LR: 0.005000
Train Epoch: 57 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.04%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 58/200 ---
Current LR: 0.005000
Train Epoch: 58 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.19%

Validation accuracy improved (92.09% -> 92.19%). Saving model...

--- Epoch 59/200 ---
Current LR: 0.005000
Train Epoch: 59 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0027 | Accuracy: 92.18%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 60/200 ---
Current LR: 0.005000
Train Epoch: 60 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.11%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 61/200 ---
Current LR: 0.005000
Train Epoch: 61 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0027 | Accuracy: 92.14%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 62/200 ---
Current LR: 0.005000
Train Epoch: 62 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0027 | Accuracy: 92.21%

Validation accuracy improved (92.19% -> 92.21%). Saving model...

--- Epoch 63/200 ---
Current LR: 0.005000
Train Epoch: 63 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0027 | Accuracy: 92.22%

Validation accuracy improved (92.21% -> 92.22%). Saving model...

--- Epoch 64/200 ---
Current LR: 0.005000
Train Epoch: 64 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.25%

Validation accuracy improved (92.22% -> 92.25%). Saving model...

--- Epoch 65/200 ---
Current LR: 0.005000
Train Epoch: 65 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.16%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 66/200 ---
Current LR: 0.005000
Train Epoch: 66 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.09%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 67/200 ---
Current LR: 0.005000
Train Epoch: 67 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.28%

Validation accuracy improved (92.25% -> 92.28%). Saving model...

--- Epoch 68/200 ---
Current LR: 0.005000
Train Epoch: 68 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.20%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 69/200 ---
Current LR: 0.005000
Train Epoch: 69 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.18%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 70/200 ---
Current LR: 0.005000
Train Epoch: 70 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.25%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 71/200 ---
Current LR: 0.005000
Train Epoch: 71 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.25%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 72/200 ---
Current LR: 0.005000
Train Epoch: 72 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.17%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 73/200 ---
Current LR: 0.005000
Train Epoch: 73 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0027 | Accuracy: 92.33%

Validation accuracy improved (92.28% -> 92.33%). Saving model...

--- Epoch 74/200 ---
Current LR: 0.005000
Train Epoch: 74 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.27%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 75/200 ---
Current LR: 0.005000
Train Epoch: 75 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.25%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 76/200 ---
Current LR: 0.005000
Train Epoch: 76 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.26%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 77/200 ---
Current LR: 0.005000
Train Epoch: 77 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.21%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 78/200 ---
Current LR: 0.005000
Train Epoch: 78 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.26%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 79/200 ---
Current LR: 0.005000
Train Epoch: 79 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.34%

Validation accuracy improved (92.33% -> 92.34%). Saving model...

--- Epoch 80/200 ---
Current LR: 0.005000
Train Epoch: 80 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.23%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 81/200 ---
Current LR: 0.005000
Train Epoch: 81 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.26%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 82/200 ---
Current LR: 0.005000
Train Epoch: 82 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.26%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 83/200 ---
Current LR: 0.005000
Train Epoch: 83 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.30%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 84/200 ---
Current LR: 0.005000
Train Epoch: 84 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.25%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 85/200 ---
Current LR: 0.005000
Train Epoch: 85 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.28%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 86/200 ---
Current LR: 0.005000
Train Epoch: 86 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.32%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 87/200 ---
Current LR: 0.005000
Train Epoch: 87 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.39%

Validation accuracy improved (92.34% -> 92.39%). Saving model...

--- Epoch 88/200 ---
Current LR: 0.005000
Train Epoch: 88 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.22%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 89/200 ---
Current LR: 0.005000
Train Epoch: 89 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.23%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 90/200 ---
Current LR: 0.005000
Train Epoch: 90 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.34%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 91/200 ---
Current LR: 0.005000
Train Epoch: 91 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.29%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 92/200 ---
Current LR: 0.005000
Train Epoch: 92 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.31%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 93/200 ---
Current LR: 0.005000
Train Epoch: 93 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.36%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 94/200 ---
Current LR: 0.005000
Train Epoch: 94 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.36%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 95/200 ---
Current LR: 0.005000
Train Epoch: 95 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.32%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 96/200 ---
Current LR: 0.005000
Train Epoch: 96 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.19%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 97/200 ---
Current LR: 0.005000
Train Epoch: 97 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.26%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 98/200 ---
Current LR: 0.005000
Train Epoch: 98 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.33%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 99/200 ---
Current LR: 0.005000
Train Epoch: 99 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.40%

Validation accuracy improved (92.39% -> 92.40%). Saving model...

--- Epoch 100/200 ---
Current LR: 0.005000
Train Epoch: 100 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.34%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 101/200 ---
Current LR: 0.000500
Train Epoch: 101 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.39%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 102/200 ---
Current LR: 0.000500
Train Epoch: 102 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.30%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 103/200 ---
Current LR: 0.000500
Train Epoch: 103 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.27%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 104/200 ---
Current LR: 0.000500
Train Epoch: 104 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.33%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 105/200 ---
Current LR: 0.000500
Train Epoch: 105 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.12%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 106/200 ---
Current LR: 0.000500
Train Epoch: 106 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.35%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 107/200 ---
Current LR: 0.000500
Train Epoch: 107 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.37%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 108/200 ---
Current LR: 0.000500
Train Epoch: 108 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.38%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 109/200 ---
Current LR: 0.000500
Train Epoch: 109 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.28%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 110/200 ---
Current LR: 0.000500
Train Epoch: 110 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.35%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 111/200 ---
Current LR: 0.000500
Train Epoch: 111 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.31%

Validation accuracy did not improve for 12 epoch(s).

--- Epoch 112/200 ---
Current LR: 0.000500
Train Epoch: 112 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.27%

Validation accuracy did not improve for 13 epoch(s).

--- Epoch 113/200 ---
Current LR: 0.000500
Train Epoch: 113 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.30%

Validation accuracy did not improve for 14 epoch(s).

--- Epoch 114/200 ---
Current LR: 0.000500
Train Epoch: 114 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.31%

Validation accuracy did not improve for 15 epoch(s).

--- Epoch 115/200 ---
Current LR: 0.000500
Train Epoch: 115 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.30%

Validation accuracy did not improve for 16 epoch(s).

--- Epoch 116/200 ---
Current LR: 0.000500
Train Epoch: 116 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.39%

Validation accuracy did not improve for 17 epoch(s).

--- Epoch 117/200 ---
Current LR: 0.000500
Train Epoch: 117 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.35%

Validation accuracy did not improve for 18 epoch(s).

--- Epoch 118/200 ---
Current LR: 0.000500
Train Epoch: 118 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.38%

Validation accuracy did not improve for 19 epoch(s).

--- Epoch 119/200 ---
Current LR: 0.000500
Train Epoch: 119 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.31%

Validation accuracy did not improve for 20 epoch(s).

--- Epoch 120/200 ---
Current LR: 0.000500
Train Epoch: 120 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.39%

Validation accuracy did not improve for 21 epoch(s).

--- Epoch 121/200 ---
Current LR: 0.000500
Train Epoch: 121 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.41%

Validation accuracy improved (92.40% -> 92.41%). Saving model...

--- Epoch 122/200 ---
Current LR: 0.000500
Train Epoch: 122 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.30%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 123/200 ---
Current LR: 0.000500
Train Epoch: 123 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.38%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 124/200 ---
Current LR: 0.000500
Train Epoch: 124 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.38%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 125/200 ---
Current LR: 0.000500
Train Epoch: 125 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.39%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 126/200 ---
Current LR: 0.000500
Train Epoch: 126 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.30%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 127/200 ---
Current LR: 0.000500
Train Epoch: 127 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.24%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 128/200 ---
Current LR: 0.000500
Train Epoch: 128 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.37%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 129/200 ---
Current LR: 0.000500
Train Epoch: 129 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.37%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 130/200 ---
Current LR: 0.000500
Train Epoch: 130 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.37%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 131/200 ---
Current LR: 0.000500
Train Epoch: 131 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.37%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 132/200 ---
Current LR: 0.000500
Train Epoch: 132 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.35%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 133/200 ---
Current LR: 0.000500
Train Epoch: 133 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.26%

Validation accuracy did not improve for 12 epoch(s).

--- Epoch 134/200 ---
Current LR: 0.000500
Train Epoch: 134 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.29%

Validation accuracy did not improve for 13 epoch(s).

--- Epoch 135/200 ---
Current LR: 0.000500
Train Epoch: 135 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.40%

Validation accuracy did not improve for 14 epoch(s).

--- Epoch 136/200 ---
Current LR: 0.000500
Train Epoch: 136 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.40%

Validation accuracy did not improve for 15 epoch(s).

--- Epoch 137/200 ---
Current LR: 0.000500
Train Epoch: 137 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.49%

Validation accuracy improved (92.41% -> 92.49%). Saving model...

--- Epoch 138/200 ---
Current LR: 0.000500
Train Epoch: 138 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.31%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 139/200 ---
Current LR: 0.000500
Train Epoch: 139 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.34%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 140/200 ---
Current LR: 0.000500
Train Epoch: 140 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.30%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 141/200 ---
Current LR: 0.000500
Train Epoch: 141 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.34%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 142/200 ---
Current LR: 0.000500
Train Epoch: 142 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.44%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 143/200 ---
Current LR: 0.000500
Train Epoch: 143 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.31%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 144/200 ---
Current LR: 0.000500
Train Epoch: 144 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.27%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 145/200 ---
Current LR: 0.000500
Train Epoch: 145 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.33%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 146/200 ---
Current LR: 0.000500
Train Epoch: 146 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.33%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 147/200 ---
Current LR: 0.000500
Train Epoch: 147 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0025 | Accuracy: 92.33%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 148/200 ---
Current LR: 0.000500
Train Epoch: 148 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.31%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 149/200 ---
Current LR: 0.000500
Train Epoch: 149 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.31%

Validation accuracy did not improve for 12 epoch(s).

--- Epoch 150/200 ---
Current LR: 0.000500
Train Epoch: 150 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.43%

Validation accuracy did not improve for 13 epoch(s).

--- Epoch 151/200 ---
Current LR: 0.000050
Train Epoch: 151 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.36%

Validation accuracy did not improve for 14 epoch(s).

--- Epoch 152/200 ---
Current LR: 0.000050
Train Epoch: 152 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.31%

Validation accuracy did not improve for 15 epoch(s).

--- Epoch 153/200 ---
Current LR: 0.000050
Train Epoch: 153 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.50%

Validation accuracy improved (92.49% -> 92.50%). Saving model...

--- Epoch 154/200 ---
Current LR: 0.000050
Train Epoch: 154 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.41%

Validation accuracy did not improve for 1 epoch(s).

--- Epoch 155/200 ---
Current LR: 0.000050
Train Epoch: 155 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.33%

Validation accuracy did not improve for 2 epoch(s).

--- Epoch 156/200 ---
Current LR: 0.000050
Train Epoch: 156 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.36%

Validation accuracy did not improve for 3 epoch(s).

--- Epoch 157/200 ---
Current LR: 0.000050
Train Epoch: 157 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.31%

Validation accuracy did not improve for 4 epoch(s).

--- Epoch 158/200 ---
Current LR: 0.000050
Train Epoch: 158 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.44%

Validation accuracy did not improve for 5 epoch(s).

--- Epoch 159/200 ---
Current LR: 0.000050
Train Epoch: 159 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.27%

Validation accuracy did not improve for 6 epoch(s).

--- Epoch 160/200 ---
Current LR: 0.000050
Train Epoch: 160 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.32%

Validation accuracy did not improve for 7 epoch(s).

--- Epoch 161/200 ---
Current LR: 0.000050
Train Epoch: 161 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.31%

Validation accuracy did not improve for 8 epoch(s).

--- Epoch 162/200 ---
Current LR: 0.000050
Train Epoch: 162 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.31%

Validation accuracy did not improve for 9 epoch(s).

--- Epoch 163/200 ---
Current LR: 0.000050
Train Epoch: 163 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.34%

Validation accuracy did not improve for 10 epoch(s).

--- Epoch 164/200 ---
Current LR: 0.000050
Train Epoch: 164 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.42%

Validation accuracy did not improve for 11 epoch(s).

--- Epoch 165/200 ---
Current LR: 0.000050
Train Epoch: 165 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.29%

Validation accuracy did not improve for 12 epoch(s).

--- Epoch 166/200 ---
Current LR: 0.000050
Train Epoch: 166 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.34%

Validation accuracy did not improve for 13 epoch(s).

--- Epoch 167/200 ---
Current LR: 0.000050
Train Epoch: 167 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.31%

Validation accuracy did not improve for 14 epoch(s).

--- Epoch 168/200 ---
Current LR: 0.000050
Train Epoch: 168 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.35%

Validation accuracy did not improve for 15 epoch(s).

--- Epoch 169/200 ---
Current LR: 0.000050
Train Epoch: 169 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.41%

Validation accuracy did not improve for 16 epoch(s).

--- Epoch 170/200 ---
Current LR: 0.000050
Train Epoch: 170 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.39%

Validation accuracy did not improve for 17 epoch(s).

--- Epoch 171/200 ---
Current LR: 0.000050
Train Epoch: 171 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.34%

Validation accuracy did not improve for 18 epoch(s).

--- Epoch 172/200 ---
Current LR: 0.000050
Train Epoch: 172 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.38%

Validation accuracy did not improve for 19 epoch(s).

--- Epoch 173/200 ---
Current LR: 0.000050
Train Epoch: 173 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.41%

Validation accuracy did not improve for 20 epoch(s).

--- Epoch 174/200 ---
Current LR: 0.000050
Train Epoch: 174 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.32%

Validation accuracy did not improve for 21 epoch(s).

--- Epoch 175/200 ---
Current LR: 0.000050
Train Epoch: 175 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.36%

Validation accuracy did not improve for 22 epoch(s).

--- Epoch 176/200 ---
Current LR: 0.000050
Train Epoch: 176 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.22%

Validation accuracy did not improve for 23 epoch(s).

--- Epoch 177/200 ---
Current LR: 0.000050
Train Epoch: 177 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.38%

Validation accuracy did not improve for 24 epoch(s).

--- Epoch 178/200 ---
Current LR: 0.000050
Train Epoch: 178 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.36%

Validation accuracy did not improve for 25 epoch(s).

--- Epoch 179/200 ---
Current LR: 0.000050
Train Epoch: 179 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.25%

Validation accuracy did not improve for 26 epoch(s).

--- Epoch 180/200 ---
Current LR: 0.000050
Train Epoch: 180 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.25%

Validation accuracy did not improve for 27 epoch(s).

--- Epoch 181/200 ---
Current LR: 0.000050
Train Epoch: 181 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.32%

Validation accuracy did not improve for 28 epoch(s).

--- Epoch 182/200 ---
Current LR: 0.000050
Train Epoch: 182 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.38%

Validation accuracy did not improve for 29 epoch(s).

--- Epoch 183/200 ---
Current LR: 0.000050
Train Epoch: 183 | Loss: 0.0000 | Accuracy: 100.00%
Validation set: Average loss: 0.0026 | Accuracy: 92.36%

Validation accuracy did not improve for 30 epoch(s).

Early stopping triggered after 30 epochs without improvement.

Training finished.

Loading best model from ./models/Partial_ResNet44_p4m_e2cnn_best_tuned.pth for final evaluation...
Test set: Average loss: 0.0026 | Accuracy: 92.17%


Final Test Accuracy (Best Partial_ResNet44_p4m_e2cnn Model): 92.17%
seed 2 	partial	92.17%
Expected Calibration Error: 0.0453
Z2      : 84.97  0.00  (n=1)
p4m     : 90.80  0.00  (n=1)
partial : 92.17  0.00  (n=1)
